In [3]:
import pandas as pd

In [4]:
# dataframe
data = {'country': ['Belgium', 'France', 'Germany', 'Netherlands', 'United Kingdom'],
        'population': [11.3, 64.3, 81.3, 16.9, 64.9],
        'area': [30510, 671308, 357050, 41526, 244820],
        'capital': ['Brussels', 'Paris', 'Berlin', 'Amsterdam', 'London']}
countries = pd.DataFrame(data)
countries = countries.set_index('country') # 인덱스 지정
countries

                population    area    capital
country
Belgium               11.3   30510   Brussels
France                64.3  671308      Paris
Germany               81.3  357050     Berlin
Netherlands           16.9   41526  Amsterdam
United Kingdom        64.9  244820     London

In [5]:
countries.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, Belgium to United Kingdom
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   population  5 non-null      float64
 1   area        5 non-null      int64
 2   capital     5 non-null      object
dtypes: float64(1), int64(1), object(1)
memory usage: 160.0+ bytes

---

<div class="alert alert-success">
    <b>EXERCISE</b>: 인구밀도를 의미하는 `density` 칼럼을 추가하세요. (주의: 현재 'population' 칼럼은 100만 단위로 표기되어 있습니다)  
  
</div>

In [5]:
countries['density'] = countries['population']*1000000/countries['area']
countries

                population    area    capital     density
country
Belgium               11.3   30510   Brussels  370.370370
France                64.3  671308      Paris   95.783158
Germany               81.3  357050     Berlin  227.699202
Netherlands           16.9   41526  Amsterdam  406.973944
United Kingdom        64.9  244820     London  265.092721

In [9]:
countries.dtypes

population    float64
area            int64
capital        object
density       float64
dtype: object

<div class="alert alert-success">
    <b>EXERCISE</b>: 인구밀도가 300을 초과하는 국가(country)의 수도(capital)과 인구(population)을 선택해주세요.  
  
</div>

In [12]:
countries[countries['density'] > 300][['capital','population']]

               capital  population
country
Belgium       Brussels        11.3
Netherlands  Amsterdam        16.9

In [15]:
countries.loc[(countries['density'] > 300),['capital','population']]

               capital  population
country
Belgium       Brussels        11.3
Netherlands  Amsterdam        16.9

<div class="alert alert-success">
    <b>EXERCISE</b>: 'density_ratio' 칼럼을 추가해주세요. (density_ratio = 인구밀도/평균 인구밀도)
</div>

In [23]:
countries['density_ratio'] = countries['density']/countries['density'].mean()
countries

                population    area    capital     density  density_ratio
country
Belgium               11.3   30510   Brussels  370.370370       1.355755
France                64.3  671308      Paris   95.783158       0.350618
Germany               81.3  357050     Berlin  227.699202       0.833502
Netherlands           16.9   41526  Amsterdam  406.973944       1.489744
United Kingdom        64.9  244820     London  265.092721       0.970382

<div class="alert alert-success">
    <b>EXERCISE</b>: 영국(United Kingdom)의 수도(capital)를 'Cambridge'로 변경해주세요.
</div>

In [29]:
print("컬럼 목록:", countries.columns.tolist())

컬럼 목록: ['population', 'area', 'capital', 'density', 'density_ratio']

In [30]:
print("인덱스 목록:", countries.index.tolist())

인덱스 목록: ['Belgium', 'France', 'Germany', 'Netherlands', 'United Kingdom']

In [35]:
countries.loc['United Kingdom','capital'] = 'Cambridge'
countries

                population    area    capital     density  density_ratio
country
Belgium               11.3   30510   Brussels  370.370370       1.355755
France                64.3  671308      Paris   95.783158       0.350618
Germany               81.3  357050     Berlin  227.699202       0.833502
Netherlands           16.9   41526  Amsterdam  406.973944       1.489744
United Kingdom        64.9  244820  Cambridge  265.092721       0.970382

<div class="alert alert-success">
    <b>EXERCISE</b>: 인구 밀도가 100 초과, 300 미만인 국가들을 표시해주세요.  
</div>

In [38]:
countries.loc[(countries['density']> 100)&(countries['density']< 300)]

                population    area    capital     density  density_ratio
country
Germany               81.3  357050     Berlin  227.699202       0.833502
United Kingdom        64.9  244820  Cambridge  265.092721       0.970382

<div class="alert alert-success">
    <b>EXERCISE</b>: 수도가 7글자 이상인 국가들을 표시해주세요. (힌트: string의 len( )를 사용하세요.)
</div>

In [104]:
countries[countries['capital'].str.len() >= 7]

             population   area    capital
country
Belgium            11.3  30510   Brussels
Netherlands        16.9  41526  Amsterdam

<div class="alert alert-success">
    <b>EXERCISE</b>: 수도에 'am' 이 포함되는 국가들을 표시해주세요. (힌트: string의 contains( )를 사용하세요.)
</div>

In [44]:
countries[countries['capital'].str.contains("am")]

                population    area    capital     density  density_ratio
country
Netherlands           16.9   41526  Amsterdam  406.973944       1.489744
United Kingdom        64.9  244820  Cambridge  265.092721       0.970382

# 영화리뷰 데이터에서 자료 찾기

movie_title_data.tsv 읽어오기

https://drive.google.com/file/d/1cvBtLVyfhfodJK-BXWqBLcopyus9HOIc/view?usp=sharing

<div class="alert alert-success">
    <b>EXERCISE</b>: titles 데이터프레임에는 몇 개의 영화가 기록되어 있나요?
</div>

In [106]:
df = pd.read_csv("./data/movie_title_data.tsv", delimiter="\t")
df.head(5)

C:\Users\Admin\AppData\Local\Temp\ipykernel_2776\2149695385.py:1: DtypeWarning: Columns (4,5) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv("./data/movie_title_data.tsv", delimiter="\t")

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

In [8]:
df.describe().loc['count','tconst']

np.int64(8407399)

In [109]:
df.info(show_counts=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8407399 entries, 0 to 8407398
Data columns (total 9 columns):
 #   Column          Non-Null Count    Dtype
---  ------          --------------    -----
 0   tconst          8407399 non-null  object
 1   titleType       8407399 non-null  object
 2   primaryTitle    8407385 non-null  object
 3   originalTitle   8407385 non-null  object
 4   isAdult         8407399 non-null  object
 5   startYear       8407399 non-null  object
 6   endYear         8407399 non-null  object
 7   runtimeMinutes  8407399 non-null  object
 8   genres          8407389 non-null  object
dtypes: object(9)
memory usage: 577.3+ MB

In [ ]:
for data in df:

In [111]:
df['startYear'].isna().sum()

np.int64(0)

In [113]:
df.loc[df['startYear']=='\\N','startYear'] = 0

In [114]:
df['startYear']= df['startYear'].astype("int")

In [214]:
df['startYear'].unique()

array([1894, 1892, 1893, 1895, 1896, 1898, 1897, 1900, 1899, 1901, 1902,
       1903, 1905, 1904, 1912, 1907, 1906, 1908, 1910, 1909, 1914, 1911,
       1913, 1915, 1919, 1916, 1917, 1918, 1936, 1925, 1920, 1922, 1921,
       1923, 2019, 1924, 1928, 1926, 1927, 1929, 2000, 1993, 1935, 2014,
       1930, 1942, 1934, 1931, 1932, 1939, 1937, 1933, 1950, 1938, 1951,
       1945, 1946, 1996, 1940, 1944, 1949, 1947, 1941, 1952, 1970, 1957,
       1943, 1959, 1948, 2001, 1953, 2008, 1954, 1965, 1983, 1980, 1973,
       1961, 1995, 1955, 1962, 1958, 1956, 1977, 1960, 1964, 1967, 1968,
       1963, 1986, 1971, 1969, 1972, 1966, 2021, 2002, 1976, 1990, 2020,
       1979, 1974, 1978, 1981, 1988, 1975, 1989, 1985,    0, 2009, 1987,
       2010, 2018, 2007, 1984, 1982, 1992, 1991, 1994, 1999, 2005, 2004,
       1998, 1997, 2017, 2013, 2016, 2006, 2003, 2012, 2015, 2011, 1891,
       1888, 1890, 2022, 1889, 2023, 2024, 2025, 2027, 2026, 2028, 1878,
       1877, 1882, 1881, 1887, 1874, 1883, 1885])

<div class="alert alert-success">
    <b>EXERCISE</b>: titles에서 가장 빠른 시기에 제작된 영화 두 개를 표시하세요.  힌트: .sort_values()
</div>

In [119]:
df[df['startYear']!= 0].sort_values(by='startYear').head(2)

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
5329521,tt3155794,short,Passage de Venus,Passage de Venus,0,1874,\N,1,"Documentary,Short"
3488807,tt14495706,short,La Rosace Magique,La Rosace Magique,0,1877,\N,1,"Animation,Short"

In [65]:
df.isna().sum()

tconst            0
titleType         0
primaryTitle      0
originalTitle     0
isAdult           0
startYear         0
endYear           0
runtimeMinutes    0
genres            0
dtype: int64

In [64]:
df = df.dropna()

In [66]:
df.sort_values(by="startYear").head(2)

TypeError: '<' not supported between instances of 'str' and 'int'

<div class="alert alert-success">
    <b>EXERCISE</b>: 제목(title)이 "Hamlet"인 영화는 몇 개가 있나요?
</div>

In [125]:
df['originalTitle'].isna()==False

np.int64(14)

In [130]:
no_df = df[df['originalTitle'].isna()==False]
len(no_df[no_df['originalTitle' ].str.contains("Hamlet")])

417

In [140]:
len(df[df['originalTitle']== "Hamlet"])

127

<div class="alert alert-success">
    <b>EXERCISE</b>: 제목(title)이 "Treasure Island"인 영화를 제작년도(year)의 오름차순에 따라 표시하세요
</div>

In [135]:
title = df[df['originalTitle']== "Treasure Island"].groupby("startYear").value_counts(sort=True)
title= pd.DataFrame(title)
title

                                                                                                                     count
startYear tconst     titleType primaryTitle    originalTitle   isAdult endYear runtimeMinutes genres
0         tt11064450 movie     Treasure Island Treasure Island 0       \N      \N             Adventure                  1
          tt1659339  movie     Treasure Island Treasure Island 0       \N      \N             Adventure                  1
          tt8709864  tvSeries  Treasure Island Treasure Island 0       \N      \N             Reality-TV                 1
1912      tt0002538  short     Treasure Island Treasure Island 0       \N      \N             Adventure,Short            1
1913      tt2440348  short     Treasure Island Treasure Island 0       \N      \N             Short,Thriller             1
...                                                                                                                    ...
2018      tt8431946  tvEpisode Treasure Island Treasure Island 0       \N      83             Comedy,Reality-TV          1
2019      tt10815740 tvEpisode Treasure Island Treasure Island 0       \N      \N             Comedy                     1
          tt12185946 tvEpisode Treasure Island Treasure Island 0       \N      \N             \N                         1
          tt6727462  tvEpisode Treasure Island Treasure Island 0       \N      71             Drama,Fantasy,Mystery      1
2021      tt15075064 tvEpisode Treasure Island Treasure Island 0       \N      \N             Animation,Comedy           1

[70 rows x 1 columns]

In [141]:
df[(df['originalTitle']== "Treasure Island")& (df["startYear"]!=0)].sort_values(by="startYear")

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
2511,tt0002538,short,Treasure Island,Treasure Island,0,1912,\N,\N,"Adventure,Short"
5032142,tt2440348,short,Treasure Island,Treasure Island,0,1913,\N,\N,"Short,Thriller"
9589,tt0009721,movie,Treasure Island,Treasure Island,0,1917,\N,60,Adventure
11620,tt0011785,movie,Treasure Island,Treasure Island,0,1920,\N,76,Adventure
25459,tt0025907,movie,Treasure Island,Treasure Island,0,1934,\N,110,"Adventure,Family"
...,...,...,...,...,...,...,...,...,...
7423990,tt7821190,tvEpisode,Treasure Island,Treasure Island,0,2018,\N,\N,"Action,Adventure,Animation"
2208762,tt12185946,tvEpisode,Treasure Island,Treasure Island,0,2019,\N,\N,\N
1431503,tt10815740,tvEpisode,Treasure Island,Treasure Island,0,2019,\N,\N,Comedy
6917550,tt6727462,tvEpisode,Treasure Island,Treasure Island,0,2019,\N,71,"Drama,Fantasy,Mystery"
3809301,tt15075064,tvEpisode,Treasure Island,Treasure Island,0,2021,\N,\N,"Animation,Comedy"

<div class="alert alert-success">
    <b>EXERCISE</b>: 1950년에서 1959년 사이 몇 개의 영화가 만들어졌나요?(1950 <= 제작년도 <= 1959)
</div>

In [136]:
df[(df['startYear']>=1950) & (df['startYear']>=1959)]

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
11059,tt0011216,movie,Spanish Fiesta,La fête espagnole,0,2019,\N,67,Drama
11636,tt0011801,movie,Tötet nicht mehr,Tötet nicht mehr,0,2019,\N,\N,"Action,Crime"
15179,tt0015414,movie,La tierra de los toros,La tierra de los toros,0,2000,\N,60,\N
15487,tt0015724,movie,Dama de noche,Dama de noche,0,1993,\N,102,"Drama,Mystery,Romance"
16657,tt0016906,movie,Frivolinas,Frivolinas,0,2014,\N,80,"Comedy,Musical"
...,...,...,...,...,...,...,...,...,...
8407394,tt9916848,tvEpisode,Episode #3.17,Episode #3.17,0,2010,\N,\N,"Action,Drama,Family"
8407395,tt9916850,tvEpisode,Episode #3.19,Episode #3.19,0,2010,\N,\N,"Action,Drama,Family"
8407396,tt9916852,tvEpisode,Episode #3.20,Episode #3.20,0,2010,\N,\N,"Action,Drama,Family"
8407397,tt9916856,short,The Wind,The Wind,0,2015,\N,27,Short
8407398,tt9916880,tvEpisode,Horrid Henry Knows It All,Horrid Henry Knows It All,0,2014,\N,10,"Adventure,Animation,Comedy"

In [138]:
len(df[(df['startYear']>=1950) & (df['startYear']>=1959)])

7081577

# 타이타닉 자료에서 그룹별 연산하기

원격 DB에 접속해서 titanic 데이터베이스 안에 있는 p_info, t_info, survived 테이블을 불러와 합치고 아래의 문제를 풀어보세요.<br>
<id:kict00, pw:kict00, ip:221.155.18.165:3306, db:titanic>

In [10]:
from sqlalchemy import create_engine
import pymysql
pymysql.install_as_MySQLdb

In [219]:
engine = create_engine("mysql+pymysql://kict07:kict07@221.155.18.165:3306/titanic")
conn = engine.connect()

In [227]:
engine = create_engine("mysql+pymysql://root:0308@localhost:3306/exchange_rate")
conn = engine.connect()

,date,통화,현찰_사실_때_환율,현찰_사실_때_Spread,현찰_파실_때_환율,현찰_파실_때_Spread,송금_보낼_때_보낼_때,송금_받을_때_받을_때,외화_수표_파실때,매매_기준율,환가_료율,미화_환산율
0,2025-04-01,미국 USD,1497.25,1.75,1445.75,1.75,1485.90,1457.10,1454.58,1471.50,6.16937,1.0000
1,2025-04-01,일본 JPY (100),999.60,1.75,965.22,1.75,992.03,972.79,972.17,982.41,2.58136,0.6676
2,2025-04-01,유로 EUR,1620.77,1.99,1557.53,1.99,1605.04,1573.26,1571.36,1589.15,4.31900,1.0800
3,2025-04-01,중국 CNY,212.25,5.00,192.05,5.00,204.17,200.13,0.00,202.15,3.91894,0.1374
4,2025-04-01,홍콩 HKD,192.82,1.97,185.38,1.97,190.99,187.21,186.94,189.10,5.83533,0.1285
...,...,...,...,...,...,...,...,...,...,...,...,...
311714,2025-04-17,리비아 LYD,0.00,0.00,0.00,0.00,261.45,256.29,0.00,258.87,0.00000,0.1827
311715,2025-04-17,루마니아 RON,0.00,0.00,0.00,0.00,327.28,320.16,0.00,323.72,7.73333,0.2284
311716,2025-04-17,미얀마 MMK,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.67,0.00000,0.0005
311717,2025-04-17,에티오피아 ETB,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10.65,0.00000,0.0075
311718,2025-04-17,우즈베키스탄 UZS,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.11,0.00000,0.0001

In [229]:
conn = engine.connect()

ModuleNotFoundError: No module named 'exdb_io'

In [12]:
passenger = pd.read_sql("p_info", con=conn)
ticket = pd.read_sql("t_info", con=conn)
survived = pd.read_sql("survived", con=conn)
conn.close()

In [13]:
passenger

,PassengerId,Name,Sex,Age,SibSp,Parch
0,1,"Braund, Mr. Owen Harris",male,22.0,1,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0
2,3,"Heikkinen, Miss. Laina",female,26.0,0,0
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0
4,5,"Allen, Mr. William Henry",male,35.0,0,0
...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",male,27.0,0,0
887,888,"Graham, Miss. Margaret Edith",female,19.0,0,0
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2
889,890,"Behr, Mr. Karl Howell",male,26.0,0,0
890,891,"Dooley, Mr. Patrick",male,32.0,0,0

In [14]:
ticket

     PassengerId            Ticket  Pclass     Fare Cabin Embarked
0              1         A/5 21171       3   7.2500  None        S
1              2          PC 17599       1  71.2833   C85        C
2              3  STON/O2. 3101282       3   7.9250  None        S
3              4            113803       1  53.1000  C123        S
4              5            373450       3   8.0500  None        S
..           ...               ...     ...      ...   ...      ...
886          887            211536       2  13.0000  None        S
887          888            112053       1  30.0000   B42        S
888          889        W./C. 6607       3  23.4500  None        S
889          890            111369       1  30.0000  C148        C
890          891            370376       3   7.7500  None        Q

[891 rows x 6 columns]

In [16]:
survived

     PassengerId  Survived
0              1         0
1              2         1
2              3         1
3              4         1
4              5         0
..           ...       ...
886          887         0
887          888         1
888          889         0
889          890         1
890          891         0

[891 rows x 2 columns]

In [19]:
df2 = pd.merge(passenger,survived , how="inner", on="PassengerId")
df2

,PassengerId,Name,Sex,Age,SibSp,Parch,Survived
0,1,"Braund, Mr. Owen Harris",male,22.0,1,0,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,1
2,3,"Heikkinen, Miss. Laina",female,26.0,0,0,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,1
4,5,"Allen, Mr. William Henry",male,35.0,0,0,0
...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",male,27.0,0,0,0
887,888,"Graham, Miss. Margaret Edith",female,19.0,0,0,1
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,0
889,890,"Behr, Mr. Karl Howell",male,26.0,0,0,1
890,891,"Dooley, Mr. Patrick",male,32.0,0,0,0

In [20]:
df2 = pd.merge(df2, ticket , how="inner", on="PassengerId")
df2

,PassengerId,Name,Sex,Age,SibSp,Parch,Survived,Ticket,Pclass,Fare,Cabin,Embarked
0,1,"Braund, Mr. Owen Harris",male,22.0,1,0,0,A/5 21171,3,7.2500,None,S
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,1,PC 17599,1,71.2833,C85,C
2,3,"Heikkinen, Miss. Laina",female,26.0,0,0,1,STON/O2. 3101282,3,7.9250,None,S
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,1,113803,1,53.1000,C123,S
4,5,"Allen, Mr. William Henry",male,35.0,0,0,0,373450,3,8.0500,None,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",male,27.0,0,0,0,211536,2,13.0000,None,S
887,888,"Graham, Miss. Margaret Edith",female,19.0,0,0,1,112053,1,30.0000,B42,S
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,0,W./C. 6607,3,23.4500,None,S
889,890,"Behr, Mr. Karl Howell",male,26.0,0,0,1,111369,1,30.0000,C148,C
890,891,"Dooley, Mr. Patrick",male,32.0,0,0,0,370376,3,7.7500,None,Q

<div class="alert alert-success">
    <b>EXERCISE</b>: 데이터의 상위 5개 행을 출력하세요.
</div>

In [191]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Name         891 non-null    object
 2   Sex          891 non-null    object
 3   Age          891 non-null    float64
 4   SibSp        891 non-null    int64
 5   Parch        891 non-null    int64
 6   Survived     891 non-null    int64
 7   Ticket       891 non-null    object
 8   Pclass       891 non-null    int64
 9   Fare         891 non-null    float64
 10  Cabin        891 non-null    object
 11  Embarked     889 non-null    object
 12  Age_plus_10  714 non-null    float64
 13  adult        891 non-null    object
dtypes: float64(3), int64(5), object(6)
memory usage: 97.6+ KB

In [22]:
df2.head(5)

,PassengerId,Name,Sex,Age,SibSp,Parch,Survived,Ticket,Pclass,Fare,Cabin,Embarked
0,1,"Braund, Mr. Owen Harris",male,22.0,1,0,0,A/5 21171,3,7.2500,None,S
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,1,PC 17599,1,71.2833,C85,C
2,3,"Heikkinen, Miss. Laina",female,26.0,0,0,1,STON/O2. 3101282,3,7.9250,None,S
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,1,113803,1,53.1000,C123,S
4,5,"Allen, Mr. William Henry",male,35.0,0,0,0,373450,3,8.0500,None,S

<div class="alert alert-success">
    <b>EXERCISE</b>: 데이터의 정보(info)를 출력하세요.
</div>

In [23]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Name         891 non-null    object
 2   Sex          891 non-null    object
 3   Age          714 non-null    float64
 4   SibSp        891 non-null    int64
 5   Parch        891 non-null    int64
 6   Survived     891 non-null    int64
 7   Ticket       891 non-null    object
 8   Pclass       891 non-null    int64
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

<div class="alert alert-success">
    <b>EXERCISE</b>: 데이터의 기술통계(describe)를 확인하세요.
</div>

In [26]:
df2.describe()

,PassengerId,Age,SibSp,Parch,Survived,Pclass,Fare
count,891.000000,714.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,446.000000,29.699118,0.523008,0.381594,0.383838,2.308642,32.204208
std,257.353842,14.526497,1.102743,0.806057,0.486592,0.836071,49.693429
min,1.000000,0.420000,0.000000,0.000000,0.000000,1.000000,0.000000
25%,223.500000,20.125000,0.000000,0.000000,0.000000,2.000000,7.910400
50%,446.000000,28.000000,0.000000,0.000000,0.000000,3.000000,14.454200
75%,668.500000,38.000000,1.000000,0.000000,1.000000,3.000000,31.000000
max,891.000000,80.000000,8.000000,6.000000,1.000000,3.000000,512.329200

<div class="alert alert-success">
    <b>EXERCISE</b>: 처음 100명의 데이터를 출력하세요.
</div>

In [193]:
pd.set_option('display.max_rows', 100)

In [194]:
df2.iloc[:100]

,PassengerId,Name,Sex,Age,SibSp,Parch,Survived,Ticket,Pclass,Fare,Cabin,Embarked,Age_plus_10,adult
0,1,"Braund, Mr. Owen Harris",male,22.00,1,0,0,A/5 21171,3,7.2500,Unknown,S,32.00,성인
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.00,1,0,1,PC 17599,1,71.2833,C85,C,48.00,성인
2,3,"Heikkinen, Miss. Laina",female,26.00,0,0,1,STON/O2. 3101282,3,7.9250,Unknown,S,36.00,성인
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.00,1,0,1,113803,1,53.1000,C123,S,45.00,성인
4,5,"Allen, Mr. William Henry",male,35.00,0,0,0,373450,3,8.0500,Unknown,S,45.00,성인
5,6,"Moran, Mr. James",male,30.00,0,0,0,330877,3,8.4583,Unknown,Q,NaN,미성년
6,7,"McCarthy, Mr. Timothy J",male,54.00,0,0,0,17463,1,51.8625,E46,S,64.00,성인
7,8,"Palsson, Master. Gosta Leonard",male,2.00,3,1,0,349909,3,21.0750,Unknown,S,12.00,미성년
8,9,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.00,0,2,1,347742,3,11.1333,Unknown,S,37.00,성인
9,10,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.00,1,0,1,237736,2,30.0708,Unknown,C,24.00,미성년
10,11,"Sandstrom, Miss. Marguerite Rut",female,4.00,1,1,1,PP 9549,3,16.7000,G6,S,14.00,미성년
11,12,"Bonnell, Miss. Elizabeth",female,58.00,0,0,1,113783,1,26.5500,C103,S,68.00,성인
12,13,"Saundercock, Mr. William Henry",male,20.00,0,0,0,A/5. 2151,3,8.0500,Unknown,S,30.00,성인
13,14,"Andersson, Mr. Anders Johan",male,39.00,1,5,0,347082,3,31.2750,Unknown,S,49.00,성인
14,15,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.00,0,0,0,350406,3,7.8542,Unknown,S,24.00,미성년
15,16,"Hewlett, Mrs. (Mary D Kingcome)",female,55.00,0,0,1,248706,2,16.0000,Unknown,S,65.00,성인
16,17,"Rice, Master. Eugene",male,2.00,4,1,0,382652,3,29.1250,Unknown,Q,12.00,미성년
17,18,"Williams, Mr. Charles Eugene",male,30.00,0,0,1,244373,2,13.0000,Unknown,S,NaN,미성년
18,19,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.00,1,0,0,345763,3,18.0000,Unknown,S,41.00,성인
19,20,"Masselmani, Mrs. Fatima",female,30.00,0,0,1,2649,3,7.2250,Unknown,C,NaN,미성년
20,21,"Fynney, Mr. Joseph J",male,35.00,0,0,0,239865,2,26.0000,Unknown,S,45.00,성인
21,22,"Beesley, Mr. Lawrence",male,34.00,0,0,1,248698,2,13.0000,D56,S,44.00,성인
22,23,"McGowan, Miss. Anna ""Annie""",female,15.00,0,0,1,330923,3,8.0292,Unknown,Q,25.00,미성년
23,24,"Sloper, Mr. William Thompson",male,28.00,0,0,1,113788,1,35.5000,A6,S,38.00,성인
24,25,"Palsson, Miss. Torborg Danira",female,8.00,3,1,0,349909,3,21.0750,Unknown,S,18.00,미성년
25,26,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.00,1,5,1,347077,3,31.3875,Unknown,S,48.00,성인
26,27,"Emir, Mr. Farred Chehab",male,30.00,0,0,0,2631,3,7.2250,Unknown,C,NaN,미성년
27,28,"Fortune, Mr. Charles Alexander",male,19.00,3,2,0,19950,1,263.0000,C23 C25 C27,S,29.00,성인
28,29,"O'Dwyer, Miss. Ellen ""Nellie""",female,30.00,0,0,1,330959,3,7.8792,Unknown,Q,NaN,미성년
29,30,"Todoroff, Mr. Lalio",male,30.00,0,0,0,349216,3,7.8958,Unknown,S,NaN,미성년
30,31,"Uruchurtu, Don. Manuel E",male,40.00,0,0,0,PC 17601,1,27.7208,Unknown,C,50.00,성인
31,32,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,30.00,1,0,1,PC 17569,1,146.5208,B78,C,NaN,미성년
32,33,"Glynn, Miss. Mary Agatha",female,30.00,0,0,1,335677,3,7.7500,Unknown,Q,NaN,미성년
33,34,"Wheadon, Mr. Edward H",male,66.00,0,0,0,C.A. 24579,2,10.5000,Unknown,S,76.00,성인
34,35,"Meyer, Mr. Edgar Joseph",male,28.00,1,0,0,PC 17604,1,82.1708,Unknown,C,38.00,성인
35,36,"Holverson, Mr. Alexander Oskar",male,42.00,1,0,0,113789,1,52.0000,Unknown,S,52.00,성인
36,37,"Mamee, Mr. Hanna",male,30.00,0,0,1,2677,3,7.2292,Unknown,C,NaN,미성년
37,38,"Cann, Mr. Ernest Charles",male,21.00,0,0,0,A./5. 2152,3,8.0500,Unknown,S,31.00,성인
38,39,"Vander Planke, Miss. Augusta Maria",female,18.00,2,0,0,345764,3,18.0000,Unknown,S,28.00,성인
39,40,"Nicola-Yarred, Miss. Jamila",female,14.00,1,0,1,2651,3,11.2417,Unknown,C,24.00,미성년
40,41,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.00,1,0,0,7546,3,9.4750,Unknown,S,50.00,성인
41,42,"Turpin, Mrs. William John Robert (Dorothy Ann ...",female,27.00,1,0,0,11668,2,21.0000,Unknown,S,37.00,성인
42,43,"Kraeff, Mr. Theodor",male,30.00,0,0,0,349253,3,7.8958,Unknown,C,NaN,미성년
43,44,"Laroche, Miss. Simonne Marie Anne Andree",female,3.00,1,2,1,SC/Paris 2123,2,41.5792,Unknown,C,13.00,미성년
44,45,"Devaney, Miss. Margaret Delia",female,19.00,0,0,1,330958,3,7.8792,Unknown,Q,29.00,성인
45,46,"Rogers, Mr. William John",male,30.00,0,0,0,S.C./A.4. 23567,3,8.0500,Unknown,S,NaN,미성년
46,47,"Lennon, Mr. Denis",male,30.00,1,0,0,370371,3,15.5000,Unknown,Q,NaN,미성년
47,48,"O'Driscoll, Miss. Bridget",female,30.00,0,0,1,14311,3,7.7500,Unknown,Q,NaN,미성년
48,49,"Samaan, Mr. Youssef",male,30.00,2,0,0,2662,3,21.6792,Unknown,C,NaN,미성년
49,50,"Arnold-Franchi, Mrs. Josef (Josefine Franchi)",female,18.00,1,0,0,349237,3,17.8000,Unknown,S,28.00,성인
50,51,"Panula, Master. Juha Niilo",male,7.00,4,1,0,3101295,3,39.6875,Unknown,S,17.00,미성년
51,52,"Nosworthy, Mr. Richard Cater",male,21.00,0,0,0,A/4. 39886,3,7.8000,Unknown,S,31.00,성인
52,53,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.00,1,0,1,PC 17572,1,76.7292,D33,C,59.00,성인
53,54,"Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkin...",female,29.00,1,0,1,2926,2,26.0000,Unknown,S,39.00,성인
54,55,"Ostby, Mr. Engelhart Cornelius",male,65.00,0,1,0,113509,1,61.9792,B30,C,75.00,성인
55,56,"Woolner, Mr. Hugh",male,30.00,0,0,1,19947,1,35.5000,C52,S,NaN,미성년
56,57,"Rugg, Miss. Emily",female,21.00,0,0,1,C.A. 31026,2,10.5000,Unknown,S,31.00,성인
57,58,"Novel, Mr. Mansouer",male,28.50,0,0,0,2697,3,7.2292,Unknown,C,38.50,성인
58,59,"West, Miss. Constance Mirium",female,5.00,1,2,1,C.A. 34651,2,27.7500,Unknown,S,15.00,미성년
59,60,"Goodwin, Master. William Frederick",male,11.00,5,2,0,CA 2144,3,46.9000,Unknown,S,21.00,미성년
60,61,"Sirayanian, Mr. Orsen",male,22.00,0,0,0,2669,3,7.2292,Unknown,C,32.00,성인
61,62,"Icard, Miss. Amelie",female,38.00,0,0,1,113572,1,80.0000,B28,None,48.00,성인
62,63,"Harris, Mr. Henry Birkhardt",male,45.00,1,0,0,36973,1,83.4750,C83,S,55.00,성인
63,64,"Skoog, Master. Harald",male,4.00,3,2,0,347088,3,27.9000,Unknown,S,14.00,미성년
64,65,"Stewart, Mr. Albert A",male,30.00,0,0,0,PC 17605,1,27.7208,Unknown,C,NaN,미성년
65,66,"Moubarek, Master. Gerios",male,30.00,1,1,1,2661,3,15.2458,Unknown,C,NaN,미성년
66,67,"Nye, Mrs. (Elizabeth Ramell)",female,29.00,0,0,1,C.A. 29395,2,10.5000,F33,S,39.00,성인
67,68,"Crease, Mr. Ernest James",male,19.00,0,0,0,S.P. 3464,3,8.1583,Unknown,S,29.00,성인
68,69,"Andersson, Miss. Erna Alexandra",female,17.00,4,2,1,3101281,3,7.9250,Unknown,S,27.00,미성년
69,70,"Kink, Mr. Vincenz",male,26.00,2,0,0,315151,3,8.6625,Unknown,S,36.00,성인
70,71,"Jenkin, Mr. Stephen Curnow",male,32.00,0,0,0,C.A. 33111,2,10.5000,Unknown,S,42.00,성인
71,72,"Goodwin, Miss. Lillian Amy",female,16.00,5,2,0,CA 2144,3,46.9000,Unknown,S,26.00,미성년
72,73,"Hood, Mr. Ambrose Jr",male,21.00,0,0,0,S.O.C. 14879,2,73.5000,Unknown,S,31.00,성인
73,74,"Chronopoulos, Mr. Apostolos",male,26.00,1,0,0,2680,3,14.4542,Unknown,C,36.00,성인
74,75,"Bing, Mr. Lee",male,32.00,0,0,1,1601,3,56.4958,Unknown,S,42.00,성인
75,76,"Moen, Mr. Sigurd Hansen",male,25.00,0,0,0,348123,3,7.6500,F G73,S,35.00,성인
76,77,"Staneff, Mr. Ivan",male,30.00,0,0,0,349208,3,7.8958,Unknown,S,NaN,미성년
77,78,"Moutal, Mr. Rahamin Haim",male,30.00,0,0,0,374746,3,8.0500,Unknown,S,NaN,미성년
78,79,"Caldwell, Master. Alden Gates",male,0.83,0,2,1,248738,2,29.0000,Unknown,S,10.83,미성년
79,80,"Dowdell, Miss. Elizabeth",female,30.00,0,0,1,364516,3,12.4750,Unknown,S,40.00,성인
80,81,"Waelens, Mr. Achille",male,22.00,0,0,0,345767,3,9.0000,Unknown,S,32.00,성인
81,82,"Sheerlinck, Mr. Jan Baptist",male,29.00,0,0,1,345779,3,9.5000,Unknown,S,39.00,성인
82,83,"McDermott, Miss. Brigdet Delia",female,30.00,0,0,1,330932,3,7.7875,Unknown,Q,NaN,미성년
83,84,"Carrau, Mr. Francisco M",male,28.00,0,0,0,113059,1,47.1000,Unknown,S,38.00,성인
84,85,"Ilett, Miss. Bertha",female,17.00,0,0,1,SO/C 14885,2,10.5000,Unknown,S,27.00,미성년
85,86,"Backstrom, Mrs. Karl Alfred (Maria Mathilda Gu...",female,33.00,3,0,1,3101278,3,15.8500,Unknown,S,43.00,성인
86,87,"Ford, Mr. William Neal",male,16.00,1,3,0,W./C. 6608,3,34.3750,Unknown,S,26.00,미성년
87,88,"Slocovski, Mr. Selman Francis",male,30.00,0,0,0,SOTON/OQ 392086,3,8.0500,Unknown,S,NaN,미성년
88,89,"Fortune, Miss. Mabel Helen",female,23.00,3,2,1,19950,1,263.0000,C23 C25 C27,S,33.00,성인
89,90,"Celotti, Mr. Francesco",male,24.00,0,0,0,343275,3,8.0500,Unknown,S,34.00,성인
90,91,"Christmann, Mr. Emil",male,29.00,0,0,0,343276,3,8.0500,Unknown,S,39.00,성인
91,92,"Andreasson, Mr. Paul Edvin",male,20.00,0,0,0,347466,3,7.8542,Unknown,S,30.00,성인
92,93,"Chaffee, Mr. Herbert Fuller",male,46.00,1,0,0,W.E.P. 5734,1,61.1750,E31,S,56.00,성인
93,94,"Dean, Mr. Bertram Frank",male,26.00,1,2,0,C.A. 2315,3,20.5750,Unknown,S,36.00,성인
94,95,"Coxon, Mr. Daniel",male,59.00,0,0,0,364500,3,7.2500,Unknown,S,69.00,성인
95,96,"Shorney, Mr. Charles Joseph",male,30.00,0,0,0,374910,3,8.0500,Unknown,S,NaN,미성년
96,97,"Goldschmidt, Mr. George B",male,71.00,0,0,0,PC 17754,1,34.6542,A5,C,81.00,성인
97,98,"Greenfield, Mr. William Bertram",male,23.00,0,1,1,PC 17759,1,63.3583,D10 D12,C,33.00,성인
98,99,"Doling, Mrs. John T (Ada Julia Bone)",female,34.00,0,1,1,231919,2,23.0000,Unknown,S,44.00,성인
99,100,"Kantor, Mr. Sinai",male,34.00,1,0,0,244367,2,26.0000,Unknown,S,44.00,성인

In [192]:
df2.head(100)

,PassengerId,Name,Sex,Age,SibSp,Parch,Survived,Ticket,Pclass,Fare,Cabin,Embarked,Age_plus_10,adult
0,1,"Braund, Mr. Owen Harris",male,22.0,1,0,0,A/5 21171,3,7.2500,Unknown,S,32.0,성인
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,1,PC 17599,1,71.2833,C85,C,48.0,성인
2,3,"Heikkinen, Miss. Laina",female,26.0,0,0,1,STON/O2. 3101282,3,7.9250,Unknown,S,36.0,성인
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,1,113803,1,53.1000,C123,S,45.0,성인
4,5,"Allen, Mr. William Henry",male,35.0,0,0,0,373450,3,8.0500,Unknown,S,45.0,성인
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,"Shorney, Mr. Charles Joseph",male,30.0,0,0,0,374910,3,8.0500,Unknown,S,NaN,미성년
96,97,"Goldschmidt, Mr. George B",male,71.0,0,0,0,PC 17754,1,34.6542,A5,C,81.0,성인
97,98,"Greenfield, Mr. William Bertram",male,23.0,0,1,1,PC 17759,1,63.3583,D10 D12,C,33.0,성인
98,99,"Doling, Mrs. John T (Ada Julia Bone)",female,34.0,0,1,1,231919,2,23.0000,Unknown,S,44.0,성인
99,100,"Kantor, Mr. Sinai",male,34.0,1,0,0,244367,2,26.0000,Unknown,S,44.0,성인

<div class="alert alert-success">
    <b>EXERCISE</b>: 인덱스가 10~20인 데이터를 출력하세요.
</div>

In [29]:
df2.loc[10:20]

,PassengerId,Name,Sex,Age,SibSp,Parch,Survived,Ticket,Pclass,Fare,Cabin,Embarked
10,11,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,1,PP 9549,3,16.7000,G6,S
11,12,"Bonnell, Miss. Elizabeth",female,58.0,0,0,1,113783,1,26.5500,C103,S
12,13,"Saundercock, Mr. William Henry",male,20.0,0,0,0,A/5. 2151,3,8.0500,None,S
13,14,"Andersson, Mr. Anders Johan",male,39.0,1,5,0,347082,3,31.2750,None,S
14,15,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,0,350406,3,7.8542,None,S
15,16,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,1,248706,2,16.0000,None,S
16,17,"Rice, Master. Eugene",male,2.0,4,1,0,382652,3,29.1250,None,Q
17,18,"Williams, Mr. Charles Eugene",male,NaN,0,0,1,244373,2,13.0000,None,S
18,19,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,0,345763,3,18.0000,None,S
19,20,"Masselmani, Mrs. Fatima",female,NaN,0,0,1,2649,3,7.2250,None,C
20,21,"Fynney, Mr. Joseph J",male,35.0,0,0,0,239865,2,26.0000,None,S

<div class="alert alert-success">
    <b>EXERCISE</b>: 컬럼 이름을 모두 출력하세요.
</div>

In [30]:
df2.columns

Index(['PassengerId', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Survived',
       'Ticket', 'Pclass', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

<div class="alert alert-success">
    <b>EXERCISE</b>: 데이터의 shape를 확인하세요.
</div>

In [33]:
print(df2.shape)

(891, 12)

<div class="alert alert-success">
    <b>EXERCISE</b>: 'Age' 컬럼의 평균을 구하세요.
</div>

In [36]:
df2['Age'].mean()

np.float64(29.69911764705882)

<div class="alert alert-success">
    <b>EXERCISE</b>: 'Survived' 컬럼의 고유값을 확인하세요.
</div>

In [38]:
print(df2['Survived'].unique())

[0 1]

In [195]:
df2['Survived'].unique()

array([0, 1])

<div class="alert alert-success">
    <b>EXERCISE</b>: 나이가 30 이상인 승객만 출력하세요.
</div>

In [39]:
df2[df2['Age']>= 30 ]

,PassengerId,Name,Sex,Age,SibSp,Parch,Survived,Ticket,Pclass,Fare,Cabin,Embarked
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,1,PC 17599,1,71.2833,C85,C
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,1,113803,1,53.1000,C123,S
4,5,"Allen, Mr. William Henry",male,35.0,0,0,0,373450,3,8.0500,None,S
6,7,"McCarthy, Mr. Timothy J",male,54.0,0,0,0,17463,1,51.8625,E46,S
11,12,"Bonnell, Miss. Elizabeth",female,58.0,0,0,1,113783,1,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
873,874,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,0,345765,3,9.0000,None,S
879,880,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,1,11767,1,83.1583,C50,C
881,882,"Markun, Mr. Johann",male,33.0,0,0,0,349257,3,7.8958,None,S
885,886,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,0,382652,3,29.1250,None,Q
890,891,"Dooley, Mr. Patrick",male,32.0,0,0,0,370376,3,7.7500,None,Q

<div class="alert alert-success">
    <b>EXERCISE</b>: 성별이 'female'이고 생존한 승객만 출력하세요.
</div>

In [40]:
df2[(df2['Sex']== 'female')& (df2['Survived']==1)]

,PassengerId,Name,Sex,Age,SibSp,Parch,Survived,Ticket,Pclass,Fare,Cabin,Embarked
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,1,PC 17599,1,71.2833,C85,C
2,3,"Heikkinen, Miss. Laina",female,26.0,0,0,1,STON/O2. 3101282,3,7.9250,None,S
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,1,113803,1,53.1000,C123,S
8,9,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,1,347742,3,11.1333,None,S
9,10,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,1,237736,2,30.0708,None,C
...,...,...,...,...,...,...,...,...,...,...,...,...
874,875,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,1,P/PP 3381,2,24.0000,None,C
875,876,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,1,2667,3,7.2250,None,C
879,880,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,1,11767,1,83.1583,C50,C
880,881,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,1,230433,2,26.0000,None,S
887,888,"Graham, Miss. Margaret Edith",female,19.0,0,0,1,112053,1,30.0000,B42,S

<div class="alert alert-success">
    <b>EXERCISE</b>: 나이가 10살 이하이고 요금이 20 이상인 승객을 출력하세요.
</div>

In [41]:
df2[(df2['Age']<= 10) & (df2['Fare']>= 20)]

,PassengerId,Name,Sex,Age,SibSp,Parch,Survived,Ticket,Pclass,Fare,Cabin,Embarked
7,8,"Palsson, Master. Gosta Leonard",male,2.00,3,1,0,349909,3,21.0750,None,S
16,17,"Rice, Master. Eugene",male,2.00,4,1,0,382652,3,29.1250,None,Q
24,25,"Palsson, Miss. Torborg Danira",female,8.00,3,1,0,349909,3,21.0750,None,S
43,44,"Laroche, Miss. Simonne Marie Anne Andree",female,3.00,1,2,1,SC/Paris 2123,2,41.5792,None,C
50,51,"Panula, Master. Juha Niilo",male,7.00,4,1,0,3101295,3,39.6875,None,S
58,59,"West, Miss. Constance Mirium",female,5.00,1,2,1,C.A. 34651,2,27.7500,None,S
63,64,"Skoog, Master. Harald",male,4.00,3,2,0,347088,3,27.9000,None,S
78,79,"Caldwell, Master. Alden Gates",male,0.83,0,2,1,248738,2,29.0000,None,S
119,120,"Andersson, Miss. Ellis Anna Maria",female,2.00,4,2,0,347082,3,31.2750,None,S
147,148,"Ford, Miss. Robina Maggie ""Ruby""",female,9.00,2,2,0,W./C. 6608,3,34.3750,None,S
164,165,"Panula, Master. Eino Viljami",male,1.00,4,1,0,3101295,3,39.6875,None,S
165,166,"Goldsmith, Master. Frank John William ""Frankie""",male,9.00,0,2,1,363291,3,20.5250,None,S
171,172,"Rice, Master. Arthur",male,4.00,4,1,0,382652,3,29.1250,None,Q
182,183,"Asplund, Master. Clarence Gustaf Hugo",male,9.00,4,2,0,347077,3,31.3875,None,S
183,184,"Becker, Master. Richard F",male,1.00,2,1,1,230136,2,39.0000,F4,S
184,185,"Kink-Heilmann, Miss. Luise Gretchen",female,4.00,0,2,1,315153,3,22.0250,None,S
193,194,"Navratil, Master. Michel M",male,3.00,1,1,1,230080,2,26.0000,F2,S
233,234,"Asplund, Miss. Lillian Gertrud",female,5.00,4,2,1,347077,3,31.3875,None,S
237,238,"Collyer, Miss. Marjorie ""Lottie""",female,8.00,0,2,1,C.A. 31921,2,26.2500,None,S
261,262,"Asplund, Master. Edvin Rojj Felix",male,3.00,4,2,1,347077,3,31.3875,None,S
278,279,"Rice, Master. Eric",male,7.00,4,1,0,382652,3,29.1250,None,Q
297,298,"Allison, Miss. Helen Loraine",female,2.00,1,2,0,113781,1,151.5500,C22 C26,S
305,306,"Allison, Master. Hudson Trevor",male,0.92,1,2,1,113781,1,151.5500,C22 C26,S
340,341,"Navratil, Master. Edmond Roger",male,2.00,1,1,1,230080,2,26.0000,F2,S
374,375,"Palsson, Miss. Stina Viola",female,3.00,3,1,0,349909,3,21.0750,None,S
386,387,"Goodwin, Master. Sidney Leonard",male,1.00,5,2,0,CA 2144,3,46.9000,None,S
419,420,"Van Impe, Miss. Catharina",female,10.00,0,2,0,345773,3,24.1500,None,S
445,446,"Dodge, Master. Washington",male,4.00,0,2,1,33638,1,81.8583,A34,S
480,481,"Goodwin, Master. Harold Victor",male,9.00,5,2,0,CA 2144,3,46.9000,None,S
530,531,"Quick, Miss. Phyllis May",female,2.00,1,1,1,26360,2,26.0000,None,S
535,536,"Hart, Miss. Eva Miriam",female,7.00,0,2,1,F.C.C. 13529,2,26.2500,None,S
541,542,"Andersson, Miss. Ingeborg Constanzia",female,9.00,4,2,0,347082,3,31.2750,None,S
549,550,"Davies, Master. John Morgan Jr",male,8.00,1,1,1,C.A. 33112,2,36.7500,None,S
618,619,"Becker, Miss. Marion Louise",female,4.00,2,1,1,230136,2,39.0000,F4,S
634,635,"Skoog, Miss. Mabel",female,9.00,3,2,0,347088,3,27.9000,None,S
642,643,"Skoog, Miss. Margit Elizabeth",female,2.00,3,2,0,347088,3,27.9000,None,S
720,721,"Harper, Miss. Annie Jessie ""Nina""",female,6.00,0,1,1,248727,2,33.0000,None,S
750,751,"Wells, Miss. Joan",female,4.00,1,1,1,29103,2,23.0000,None,S
787,788,"Rice, Master. George Hugh",male,8.00,4,1,0,382652,3,29.1250,None,Q
788,789,"Dean, Master. Bertram Vere",male,1.00,1,2,1,C.A. 2315,3,20.5750,None,S
813,814,"Andersson, Miss. Ebba Iris Alfrida",female,6.00,4,2,0,347082,3,31.2750,None,S
819,820,"Skoog, Master. Karl Thorsten",male,10.00,3,2,0,347088,3,27.9000,None,S
824,825,"Panula, Master. Urho Abraham",male,2.00,4,1,0,3101295,3,39.6875,None,S
827,828,"Mallet, Master. Andre",male,1.00,0,2,1,S.C./PARIS 2079,2,37.0042,None,C
850,851,"Andersson, Master. Sigvard Harald Elias",male,4.00,4,2,0,347082,3,31.2750,None,S

<div class="alert alert-success">
    <b>EXERCISE</b>: 나이가 결측치인 데이터를 출력하세요.
</div>

In [198]:
df2[df2['Age'].isna()]

Empty DataFrame
Columns: [PassengerId, Name, Sex, Age, SibSp, Parch, Survived, Ticket, Pclass, Fare, Cabin, Embarked, Age_plus_10, adult]
Index: []

<div class="alert alert-success">
    <b>EXERCISE</b>: 나이를 기준으로 오름차순 정렬하세요.
</div>

In [ ]:
df2[data['Age'].isna()= False]

In [64]:
df2_1 = df2.groupby("Age").value_counts(ascending=False)
df2_1 = pd.DataFrame(df2_1)
df2_1

                                                                                                                               count
Age   PassengerId Name                                 Sex    SibSp Parch Survived Ticket    Pclass Fare     Cabin   Embarked
0.92  306         Allison, Master. Hudson Trevor       male   1     2     1        113781    1      151.5500 C22 C26 S             1
1.00  184         Becker, Master. Richard F            male   2     1     1        230136    2      39.0000  F4      S             1
2.00  206         Strom, Miss. Telma Matilda           female 0     1     0        347054    3      10.4625  G6      S             1
      298         Allison, Miss. Helen Loraine         female 1     2     0        113781    1      151.5500 C22 C26 S             1
      341         Navratil, Master. Edmond Roger       male   1     1     1        230080    2      26.0000  F2      S             1
...                                                                                                                              ...
65.00 55          Ostby, Mr. Engelhart Cornelius       male   0     1     0        113509    1      61.9792  B30     C             1
      457         Millet, Mr. Francis Davis            male   0     0     0        13509     1      26.5500  E38     S             1
70.00 746         Crosby, Capt. Edward Gifford         male   1     1     0        WE/P 5735 1      71.0000  B22     S             1
71.00 97          Goldschmidt, Mr. George B            male   0     0     0        PC 17754  1      34.6542  A5      C             1
80.00 631         Barkworth, Mr. Algernon Henry Wilson male   0     0     1        27042     1      30.0000  A23     S             1

[183 rows x 1 columns]

<div class="alert alert-success">
    <b>EXERCISE</b>: 요금을 기준으로 내림차순 정렬하고 상위 5명만 출력하세요.
</div>

In [61]:
df2

,PassengerId,Name,Sex,Age,SibSp,Parch,Survived,Ticket,Pclass,Fare,Cabin,Embarked
0,1,"Braund, Mr. Owen Harris",male,22.0,1,0,0,A/5 21171,3,7.2500,None,S
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,1,PC 17599,1,71.2833,C85,C
2,3,"Heikkinen, Miss. Laina",female,26.0,0,0,1,STON/O2. 3101282,3,7.9250,None,S
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,1,113803,1,53.1000,C123,S
4,5,"Allen, Mr. William Henry",male,35.0,0,0,0,373450,3,8.0500,None,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",male,27.0,0,0,0,211536,2,13.0000,None,S
887,888,"Graham, Miss. Margaret Edith",female,19.0,0,0,1,112053,1,30.0000,B42,S
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,0,W./C. 6607,3,23.4500,None,S
889,890,"Behr, Mr. Karl Howell",male,26.0,0,0,1,111369,1,30.0000,C148,C
890,891,"Dooley, Mr. Patrick",male,32.0,0,0,0,370376,3,7.7500,None,Q

In [62]:
df2_2 = df2.groupby("Fare").value_counts(sort=True)
df2_2 = pd.DataFrame(df2_2)
df2_2.head(5)

                                                                                                                             count
Fare PassengerId Name                                     Sex  Age  SibSp Parch Survived Ticket Pclass Cabin       Embarked
0.00 264         Harrison, Mr. William                    male 40.0 0     0     0        112059 1      B94         S             1
     807         Andrews, Mr. Thomas Jr                   male 39.0 0     0     0        112050 1      A36         S             1
5.00 873         Carlsson, Mr. Frans Olof                 male 33.0 0     0     0        695    1      B51 B53 B55 S             1
7.65 76          Moen, Mr. Sigurd Hansen                  male 25.0 0     0     0        348123 3      F G73       S             1
     700         Humblen, Mr. Adolf Mathias Nicolai Olsen male 42.0 0     0     0        348121 3      F G63       S             1

<div class="alert alert-success">
    <b>EXERCISE</b>: 성별로 그룹화하여 생존률 평균을 구하세요.
</div>

In [70]:
len(df2['Survived'])/len(df)*100

0.010597807954636149

In [88]:
df2[['Sex','Survived']].groupby("Sex").mean()

        Survived
Sex
female  0.742038
male    0.188908

In [84]:
Survived_avg1 = df3['count'][1]/(df3['count'][0]+df3['count'][1])* 100
Survived_avg1

C:\Users\Admin\AppData\Local\Temp\ipykernel_2776\1993949287.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  Survived_avg1 = df3['count'][1]/(df3['count'][0]+df3['count'][1])* 100

np.float64(74.20382165605095)

In [85]:
Survived_avg2 = df3['count'][3]/(df3['count'][2]+df3['count'][2])* 100
Survived_avg2

C:\Users\Admin\AppData\Local\Temp\ipykernel_2776\756803048.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  Survived_avg2 = df3['count'][3]/(df3['count'][2]+df3['count'][2])* 100

np.float64(11.645299145299145)

<div class="alert alert-success">
    <b>EXERCISE</b>: Pclass별 평균 나이를 구하세요.
</div>

In [87]:
df2[['Pclass','Age']].groupby("Pclass").mean()

              Age
Pclass
1       38.233441
2       29.877630
3       25.140620

In [ ]:
필기 추가

<div class="alert alert-success">
    <b>EXERCISE</b>: 'Age'에 10을 더한 값을 새로운 컬럼 'Age_plus_10'으로 추가하세요.
</div>

In [90]:
df2['Age_plus_10']= df2['Age']+10
df2

,PassengerId,Name,Sex,Age,SibSp,Parch,Survived,Ticket,Pclass,Fare,Cabin,Embarked,Age_plus_10
0,1,"Braund, Mr. Owen Harris",male,22.0,1,0,0,A/5 21171,3,7.2500,None,S,32.0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,1,PC 17599,1,71.2833,C85,C,48.0
2,3,"Heikkinen, Miss. Laina",female,26.0,0,0,1,STON/O2. 3101282,3,7.9250,None,S,36.0
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,1,113803,1,53.1000,C123,S,45.0
4,5,"Allen, Mr. William Henry",male,35.0,0,0,0,373450,3,8.0500,None,S,45.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",male,27.0,0,0,0,211536,2,13.0000,None,S,37.0
887,888,"Graham, Miss. Margaret Edith",female,19.0,0,0,1,112053,1,30.0000,B42,S,29.0
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,0,W./C. 6607,3,23.4500,None,S,NaN
889,890,"Behr, Mr. Karl Howell",male,26.0,0,0,1,111369,1,30.0000,C148,C,36.0
890,891,"Dooley, Mr. Patrick",male,32.0,0,0,0,370376,3,7.7500,None,Q,42.0

<div class="alert alert-success">
    <b>EXERCISE</b>: 'Age'가 18 이상이면 '성인', 아니면 '미성년'으로 분류하는 컬럼을 추가하세요.
</div>

In [147]:
df2['adult']= df2['Age'].apply(lambda x: "성인" if x>=18 else "미성년")
df2

,PassengerId,Name,Sex,Age,SibSp,Parch,Survived,Ticket,Pclass,Fare,Cabin,Embarked,Age_plus_10,adult
0,1,"Braund, Mr. Owen Harris",male,22.0,1,0,0,A/5 21171,3,7.2500,None,S,32.0,성인
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,1,PC 17599,1,71.2833,C85,C,48.0,성인
2,3,"Heikkinen, Miss. Laina",female,26.0,0,0,1,STON/O2. 3101282,3,7.9250,None,S,36.0,성인
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,1,113803,1,53.1000,C123,S,45.0,성인
4,5,"Allen, Mr. William Henry",male,35.0,0,0,0,373450,3,8.0500,None,S,45.0,성인
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",male,27.0,0,0,0,211536,2,13.0000,None,S,37.0,성인
887,888,"Graham, Miss. Margaret Edith",female,19.0,0,0,1,112053,1,30.0000,B42,S,29.0,성인
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,0,W./C. 6607,3,23.4500,None,S,NaN,미성년
889,890,"Behr, Mr. Karl Howell",male,26.0,0,0,1,111369,1,30.0000,C148,C,36.0,성인
890,891,"Dooley, Mr. Patrick",male,32.0,0,0,0,370376,3,7.7500,None,Q,42.0,성인

<div class="alert alert-success">
    <b>EXERCISE</b>: 'Age'의 결측치를 평균으로 채우세요.
</div>

In [148]:
df2['Age'] = df2['Age'].fillna(round(df2['Age'].mean()))

In [149]:
df2['Age'].isna().sum()

np.int64(0)

<div class="alert alert-success">
    <b>EXERCISE</b>: 'Cabin' 컬럼의 결측치를 'Unknown'으로 채우세요.
</div>

In [150]:
df2['Cabin'] = df2['Cabin'].fillna('Unknown')

In [151]:
df2['Cabin'].isna().sum()

np.int64(0)

<div class="alert alert-success">
    <b>EXERCISE</b>: 중복된 'Ticket' 값을 제거하고 몇 개가 남는지 출력하세요.
</div>

In [159]:
len(df2) - df2['Fare'].nunique()

643

In [201]:
df2[df2['Fare'].duplicated()]

Empty DataFrame
Columns: [PassengerId, Name, Sex, Age, SibSp, Parch, Survived, Ticket, Pclass, Fare, Cabin, Embarked, Age_plus_10, adult]
Index: []

In [ ]:
df2.drop_duplicated(subset="Ticket")

In [160]:
df2['Fare'].nunique()

248

In [161]:
len(df2)

891

<div class="alert alert-success">
    <b>EXERCISE</b>: 'Embarked' 컬럼의 고유값과 각각의 개수를 출력하세요.
</div>

In [162]:
df2['Embarked'].value_counts()

Embarked
S    644
C    168
Q     77
Name: count, dtype: int64

<div class="alert alert-success">
    <b>EXERCISE</b>: 인덱스를 'PassengerId'로 설정하세요.
</div>

In [163]:
df2 = df2.set_index(['PassengerId'])
df2

,Name,Sex,Age,SibSp,Parch,Survived,Ticket,Pclass,Fare,Cabin,Embarked,Age_plus_10,adult
PassengerId,,,,,,,,,,,,,
1,"Braund, Mr. Owen Harris",male,22.0,1,0,0,A/5 21171,3,7.2500,Unknown,S,32.0,성인
2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,1,PC 17599,1,71.2833,C85,C,48.0,성인
3,"Heikkinen, Miss. Laina",female,26.0,0,0,1,STON/O2. 3101282,3,7.9250,Unknown,S,36.0,성인
4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,1,113803,1,53.1000,C123,S,45.0,성인
5,"Allen, Mr. William Henry",male,35.0,0,0,0,373450,3,8.0500,Unknown,S,45.0,성인
...,...,...,...,...,...,...,...,...,...,...,...,...,...
887,"Montvila, Rev. Juozas",male,27.0,0,0,0,211536,2,13.0000,Unknown,S,37.0,성인
888,"Graham, Miss. Margaret Edith",female,19.0,0,0,1,112053,1,30.0000,B42,S,29.0,성인
889,"Johnston, Miss. Catherine Helen ""Carrie""",female,30.0,1,2,0,W./C. 6607,3,23.4500,Unknown,S,NaN,미성년
890,"Behr, Mr. Karl Howell",male,26.0,0,0,1,111369,1,30.0000,C148,C,36.0,성인
891,"Dooley, Mr. Patrick",male,32.0,0,0,0,370376,3,7.7500,Unknown,Q,42.0,성인

<div class="alert alert-success">
    <b>EXERCISE</b>: 인덱스를 초기화하세요.
</div>

In [164]:
df2 = df2.reset_index()
df2

,PassengerId,Name,Sex,Age,SibSp,Parch,Survived,Ticket,Pclass,Fare,Cabin,Embarked,Age_plus_10,adult
0,1,"Braund, Mr. Owen Harris",male,22.0,1,0,0,A/5 21171,3,7.2500,Unknown,S,32.0,성인
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,1,PC 17599,1,71.2833,C85,C,48.0,성인
2,3,"Heikkinen, Miss. Laina",female,26.0,0,0,1,STON/O2. 3101282,3,7.9250,Unknown,S,36.0,성인
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,1,113803,1,53.1000,C123,S,45.0,성인
4,5,"Allen, Mr. William Henry",male,35.0,0,0,0,373450,3,8.0500,Unknown,S,45.0,성인
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",male,27.0,0,0,0,211536,2,13.0000,Unknown,S,37.0,성인
887,888,"Graham, Miss. Margaret Edith",female,19.0,0,0,1,112053,1,30.0000,B42,S,29.0,성인
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",female,30.0,1,2,0,W./C. 6607,3,23.4500,Unknown,S,NaN,미성년
889,890,"Behr, Mr. Karl Howell",male,26.0,0,0,1,111369,1,30.0000,C148,C,36.0,성인
890,891,"Dooley, Mr. Patrick",male,32.0,0,0,0,370376,3,7.7500,Unknown,Q,42.0,성인

<div class="alert alert-success">
    <b>EXERCISE</b>: 성별과 Pclass의 생존률을 피벗 테이블로 만드세요.
</div>

In [202]:
df2.pivot_table(values="Survived", index='Pclass', columns='Sex')

Sex       female      male
Pclass
1       0.968085  0.368852
2       0.921053  0.157407
3       0.500000  0.135447

<div class="alert alert-success">
    <b>EXERCISE</b>: groupby()를 사용하여 각 성별(sex)의 평균 나이(age)를 구하세요.
</div>

In [167]:
df2[['Sex','Age']].groupby("Sex").mean()

              Age
Sex
female  28.267516
male    30.570485

<div class="alert alert-success">
    <b>EXERCISE</b>: 전체 승객(passenger)의 평균 생존율을 구하세요.
</div>

In [168]:
df2.groupby("Survived").value_counts()

Survived  PassengerId  Name                                           Sex     Age   SibSp  Parch  Ticket     Pclass  Fare     Cabin    Embarked  Age_plus_10  adult
0         1            Braund, Mr. Owen Harris                        male    22.0  1      0      A/5 21171  3       7.2500   Unknown  S         32.0         성인       1
          5            Allen, Mr. William Henry                       male    35.0  0      0      373450     3       8.0500   Unknown  S         45.0         성인       1
          7            McCarthy, Mr. Timothy J                        male    54.0  0      0      17463      1       51.8625  E46      S         64.0         성인       1
          8            Palsson, Master. Gosta Leonard                 male    2.0   3      1      349909     3       21.0750  Unknown  S         12.0         미성년      1
          13           Saundercock, Mr. William Henry                 male    20.0  0      0      A/5. 2151  3       8.0500   Unknown  S         30.0         성인       1
                                                                                                                                                                      ..
1         876          Najib, Miss. Adele Kiamie "Jane"               female  15.0  0      0      2667       3       7.2250   Unknown  C         25.0         미성년      1
          880          Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  female  56.0  0      1      11767      1       83.1583  C50      C         66.0         성인       1
          881          Shelley, Mrs. William (Imanita Parrish Hall)   female  25.0  0      1      230433     2       26.0000  Unknown  S         35.0         성인       1
          888          Graham, Miss. Margaret Edith                   female  19.0  0      0      112053     1       30.0000  B42      S         29.0         성인       1
          890          Behr, Mr. Karl Howell                          male    26.0  0      0      111369     1       30.0000  C148     C         36.0         성인       1
Name: count, Length: 712, dtype: int64

In [205]:
len(df2[df2["Survived"]==1])

342

In [175]:
len(df2[df2["Survived"] == 1])/len(df2)*100

38.38383838383838

<div class="alert alert-success">
    <b>EXERCISE</b>: 25세 이하 승객의 생존율을 구하세요. (힌트: 불리언 인덱싱)
</div>

In [207]:
df2['Age'].apply(lambda x: x<=25).sum()/len(df2)

np.float64(0.3378226711560045)

In [208]:
df2.loc[df2['Age']<=25, 'Survived'].mean()

np.float64(0.4119601328903654)

<div class="alert alert-success">
    <b>EXERCISE</b>: 남성의 생존율을 구하세요. 여성의 생존율을 구하세요. (힌트: 불리언 인덱싱)
</div>

In [188]:
len(df[(df2['Sex'].apply(lambda x: x=="female")&(df2['Survived'].apply(lambda x: x==1))])/len(df2)*100

SyntaxError: closing parenthesis ']' does not match opening parenthesis '(' (926848842.py, line 1)

In [185]:
df2['Sex'].apply(lambda x: x=="male").sum()/len(df2)*100

np.float64(64.75869809203144)

In [210]:
df2[['Sex', 'Survived']].groupby('Sex').mean()

        Survived
Sex
female  0.742038
male    0.188908

<div class="alert alert-success">
    <b>EXERCISE</b>: 생존율을 구하는 함수가 작성되어 있습니다. 성별 생존율을 groupby를 활용해 구하기 위해 ?부분을 알맞게 채워주세요.
</div>

In [211]:
def survival_ratio(survived):
    
    return survived.sum() / len(survived)

In [213]:
df2[['Sex', 'Survived']].groupby('Sex').agg(['min','max','mean'])

       Survived
            min max      mean
Sex
female        0   1  0.742038
male          0   1  0.188908

In [212]:
df2[['Sex', 'Survived']].groupby('Sex').agg(survival_ratio)

        Survived
Sex
female  0.742038
male    0.188908