In [ ]:
# pandas

In [126]:
# pip install pandas
# conda install pandas

* numpy를 내부적으로 활용함
* 데이터 분석에 특화된 데이터 구조 제공(테이블, dataframe)
* 다양한 데이터 분석 함수 제공
* 데이터베이스에 쉽게 연결 가능
* json 데이터 html의 table요소를 dataframe으로 손쉽게 변형 가능

# pandas에서 다루는 데이터 타입 2가지
## 1) DataFrame: 2차원의 표형식 데이터 
* python의 dict와도 비슷 하나의 key에 list 형태의 value가 매칭되어 있는 형태
* {key : [value1, value2, value3], key2 : [value1, value2, value3]}
## 2) Series: 1차원의 벡터형식 데이터
* python의 list, tuple, ndarray의 1차원 상태와 비슷

In [4]:
import pandas as pd

# 데이터프레임 만들기
pd.DataFrame({key1: [value1, value2] key2 : [value1, value2]})

In [128]:
df = pd.DataFrame(
        {'이름' : ['홍길동', '둘리', '또치', '도우너'],
         '주소' : ['서울', '의정부', '고양', '성남'],
         '취미' : ['음악감상', '놀기', '달리기', '바이올린']}
        )

In [129]:
df.shape

(4, 3)

In [130]:
df.ndim

2

In [131]:
df['이름'].dtype

dtype('O')

In [132]:
print(df['이름'][:2])

0    홍길동
1     둘리
Name: 이름, dtype: object

# Series 만들기
* pd.Series([리스트 자료/튜플], name="컬럼명")
* 이름을 가지고 있는 list / 벡터
* dataframe에서 컬럼 1개를 잘라온 형태

In [133]:
ages = pd.Series([22,53, 35], name="나이")

In [134]:
ages.dtype

dtype('int64')

In [135]:
ages[0:2]

0    22
1    53
Name: 나이, dtype: int64

In [136]:
ages[::-1]

2    35
1    53
0    22
Name: 나이, dtype: int64

In [137]:
ages.min()

np.int64(22)

In [138]:
ages.max()

np.int64(53)

In [139]:
ages.sum()

np.int64(110)

In [140]:
ages.cumsum()

0     22
1     75
2    110
Name: 나이, dtype: int64

In [141]:
ages.mean()

np.float64(36.666666666666664)

In [142]:
ages.median()

np.float64(35.0)

# 판다스에서 자료 불러오기, 저장하기
* csv, tsv, excel, json, html, sql
* pd.read_확장자명(파일경로, 옵션)

excel 파일 불러오기

In [143]:
df_excel = pd.read_excel("./data/Online Retail.xlsx")
df_excel

KeyboardInterrupt:

In [ ]:
df_excel2 = pd.read_excel("./data/아파트(매매)_실거래가_20240806113828.xlsx", header=12, usecols=[1,2,3,4,5])
df_excel2

In [ ]:
df_csv = pd.read_csv("./data/아파트(매매)_실거래가_20240806113828.csv", header=12)
df_csv

In [ ]:
df_json = pd.read_json("./data/서울특별시_관광지입장정보_2011_2016.json")
df_json

In [ ]:
df_html = pd.read_html("./data/corpList.htm")
df_html[0]

DB에서 자료 읽어오기

In [ ]:
from sqlalchemy import create_engine
import pymysql
pymysql.install_as_MySQLdb()

In [ ]:
engine = create_engine("mysql+pymysql://root:1234@localhost:3306/exchange_rate")
conn = engine.connect()
df_sql = pd.read_sql("exchange_rate", con=conn)
df_sql

# 타이타닉 데이터셋으로 pandas 기능 익히기

In [104]:
df = pd.read_csv("./data/Titanic_train.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

* 데이터의 일부만 보기
* 앞쪽 head(행개수), 뒷쪽 tail(행개수)
* 기본 값은 5행

In [62]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [63]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [64]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [65]:
df.head(1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S

In [66]:
df.tail(1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [67]:
# 데이터 프레임 각 컬럼의 데이터타입
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

# .info() 
* 컬럼명, null이 아닌 데이터 개수, 데이터타입을 동시에 출력

In [68]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

# .describe()
* 데이터 프레임의 숫자 데이터의 기초통계를 보여주는 함수
* count, mean, std, min, 25%, 50%, 75%, max

In [69]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

# 판다스 데이터 프레임에서 일부 자료만 추출하기

* 데이터프레임에서 1개 컬럼만 가져오기

In [70]:
df.head(1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S

In [71]:
df['Name']

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [72]:
df[['Name']]

                                                  Name
0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
..                                                 ...
886                              Montvila, Rev. Juozas
887                       Graham, Miss. Margaret Edith
888           Johnston, Miss. Catherine Helen "Carrie"
889                              Behr, Mr. Karl Howell
890                                Dooley, Mr. Patrick

[891 rows x 1 columns]

In [73]:
print(type(df['Name']))

<class 'pandas.core.series.Series'>

* 2개 이상의 컬럼을 가져오기

In [74]:
df[['Age', 'Name']]

      Age                                               Name
0    22.0                            Braund, Mr. Owen Harris
1    38.0  Cumings, Mrs. John Bradley (Florence Briggs Th...
2    26.0                             Heikkinen, Miss. Laina
3    35.0       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4    35.0                           Allen, Mr. William Henry
..    ...                                                ...
886  27.0                              Montvila, Rev. Juozas
887  19.0                       Graham, Miss. Margaret Edith
888   NaN           Johnston, Miss. Catherine Helen "Carrie"
889  26.0                              Behr, Mr. Karl Howell
890  32.0                                Dooley, Mr. Patrick

[891 rows x 2 columns]

In [75]:
df[['Age', 'Name', 'Pclass']]

      Age                                               Name  Pclass
0    22.0                            Braund, Mr. Owen Harris       3
1    38.0  Cumings, Mrs. John Bradley (Florence Briggs Th...       1
2    26.0                             Heikkinen, Miss. Laina       3
3    35.0       Futrelle, Mrs. Jacques Heath (Lily May Peel)       1
4    35.0                           Allen, Mr. William Henry       3
..    ...                                                ...     ...
886  27.0                              Montvila, Rev. Juozas       2
887  19.0                       Graham, Miss. Margaret Edith       1
888   NaN           Johnston, Miss. Catherine Helen "Carrie"       3
889  26.0                              Behr, Mr. Karl Howell       1
890  32.0                                Dooley, Mr. Patrick       3

[891 rows x 3 columns]

* 테이터프레임의 컬럼 순서 바꾸기

In [76]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [77]:
df2 = df[['Survived', 'Pclass', 'Name', 'Sex', 'Age', 'Embarked', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'PassengerId']]
df2

,Survived,Pclass,Name,Sex,Age,Embarked,SibSp,Parch,Ticket,Fare,Cabin,PassengerId
0,0,3,"Braund, Mr. Owen Harris",male,22.0,S,1,0,A/5 21171,7.2500,NaN,1
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,C,1,0,PC 17599,71.2833,C85,2
2,1,3,"Heikkinen, Miss. Laina",female,26.0,S,0,0,STON/O2. 3101282,7.9250,NaN,3
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,S,1,0,113803,53.1000,C123,4
4,0,3,"Allen, Mr. William Henry",male,35.0,S,0,0,373450,8.0500,NaN,5
...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,S,0,0,211536,13.0000,NaN,887
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,S,0,0,112053,30.0000,B42,888
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,S,1,2,W./C. 6607,23.4500,NaN,889
889,1,1,"Behr, Mr. Karl Howell",male,26.0,C,0,0,111369,30.0000,C148,890
890,0,3,"Dooley, Mr. Patrick",male,32.0,Q,0,0,370376,7.7500,NaN,891

# 데이터프레임에서 일부 컬럼만 가져오기2
* loc: 인덱스 이름과 컬럼명으로 데이터의 일부를 추출해 가져옴
  * df.loc[시작_row_인덱스 : 끝_row_인덱스, ['컬럼명1', '컬럼명2']
* iloc: 인덱스을 이용해 슬라이싱으로 데이터의 일부를 가져옴
  * df.iloc[시작_row_index : 끝_row_index, 시작_column_index : 끝_column_index]

#### loc[시작_row_인덱스 : 끝_row_인덱스, ['컬럼명1', '컬럼명2']

In [78]:
df[['Name', 'Age']]

                                                  Name   Age
0                              Braund, Mr. Owen Harris  22.0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
2                               Heikkinen, Miss. Laina  26.0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
4                             Allen, Mr. William Henry  35.0
..                                                 ...   ...
886                              Montvila, Rev. Juozas  27.0
887                       Graham, Miss. Margaret Edith  19.0
888           Johnston, Miss. Catherine Helen "Carrie"   NaN
889                              Behr, Mr. Karl Howell  26.0
890                                Dooley, Mr. Patrick  32.0

[891 rows x 2 columns]

In [79]:
df.loc[100:130, ['Name', 'Age']]

                                  Name   Age
100            Petranec, Miss. Matilda  28.0
101   Petroff, Mr. Pastcho ("Pentcho")   NaN
102          White, Mr. Richard Frasar  21.0
103         Johansson, Mr. Gustaf Joel  33.0
104     Gustafsson, Mr. Anders Vilhelm  37.0
105              Mionoff, Mr. Stoytcho  28.0
106   Salkjelsvik, Miss. Anna Kristine  21.0
107             Moss, Mr. Albert Johan   NaN
108                    Rekic, Mr. Tido  38.0
109                Moran, Miss. Bertha   NaN
110     Porter, Mr. Walter Chamberlain  47.0
111               Zabour, Miss. Hileni  14.5
112             Barton, Mr. David John  22.0
113            Jussila, Miss. Katriina  20.0
114              Attalah, Miss. Malake  17.0
115              Pekoniemi, Mr. Edvard  21.0
116               Connors, Mr. Patrick  70.5
117    Turpin, Mr. William John Robert  29.0
118           Baxter, Mr. Quigg Edmond  24.0
119  Andersson, Miss. Ellis Anna Maria   2.0
120        Hickman, Mr. Stanley George  21.0
121         Moore, Mr. Leonard Charles   NaN
122               Nasser, Mr. Nicholas  32.5
123                Webber, Miss. Susan  32.5
124        White, Mr. Percival Wayland  54.0
125       Nicola-Yarred, Master. Elias  12.0
126                McMahon, Mr. Martin   NaN
127          Madsen, Mr. Fridtjof Arne  24.0
128                  Peter, Miss. Anna   NaN
129                 Ekstrom, Mr. Johan  45.0
130               Drazenoic, Mr. Jozef  33.0

In [80]:
df.loc['Petranec, Miss. Matilda':'Drazenoic, Mr. Jozef', ['Name', 'Age']]
# 행의 인덱스가 있어서 안되는듯

Empty DataFrame
Columns: [Name, Age]
Index: []

In [81]:
df.loc[109, ['Age']]

Age    NaN
Name: 109, dtype: object

In [82]:
df.loc[101, ['Age']] = 29

In [83]:
print(df.loc[101:102, ['Name', 'Age']])
display(df.loc[101:102, ['Name', 'Age']])
# print(type(df.loc[101, ['Name', 'Age']]))

                                 Name   Age
101  Petroff, Mr. Pastcho ("Pentcho")  29.0
102         White, Mr. Richard Frasar  21.0

                                 Name   Age
101  Petroff, Mr. Pastcho ("Pentcho")  29.0
102         White, Mr. Richard Frasar  21.0

#### df.iloc[시작_row_index : 끝_row_index, 시작_column_index : 끝_column_index]

In [84]:
df.iloc[4:, -5:]

     Parch      Ticket     Fare Cabin Embarked
4        0      373450   8.0500   NaN        S
5        0      330877   8.4583   NaN        Q
6        0       17463  51.8625   E46        S
7        1      349909  21.0750   NaN        S
8        2      347742  11.1333   NaN        S
..     ...         ...      ...   ...      ...
886      0      211536  13.0000   NaN        S
887      0      112053  30.0000   B42        S
888      2  W./C. 6607  23.4500   NaN        S
889      0      111369  30.0000  C148        C
890      0      370376   7.7500   NaN        Q

[887 rows x 5 columns]

In [85]:
df.iloc[4, 4] = 'female'

In [86]:
df.iloc[4, 4]

'female'

In [87]:
df.iloc[:10:-1, ::-1]

,Embarked,Cabin,Fare,Ticket,Parch,SibSp,Age,Sex,Name,Pclass,Survived,PassengerId
890,Q,NaN,7.7500,370376,0,0,32.0,male,"Dooley, Mr. Patrick",3,0,891
889,C,C148,30.0000,111369,0,0,26.0,male,"Behr, Mr. Karl Howell",1,1,890
888,S,NaN,23.4500,W./C. 6607,2,1,NaN,female,"Johnston, Miss. Catherine Helen ""Carrie""",3,0,889
887,S,B42,30.0000,112053,0,0,19.0,female,"Graham, Miss. Margaret Edith",1,1,888
886,S,NaN,13.0000,211536,0,0,27.0,male,"Montvila, Rev. Juozas",2,0,887
...,...,...,...,...,...,...,...,...,...,...,...,...
15,S,NaN,16.0000,248706,0,0,55.0,female,"Hewlett, Mrs. (Mary D Kingcome)",2,1,16
14,S,NaN,7.8542,350406,0,0,14.0,female,"Vestrom, Miss. Hulda Amanda Adolfina",3,0,15
13,S,NaN,31.2750,347082,5,1,39.0,male,"Andersson, Mr. Anders Johan",3,0,14
12,S,NaN,8.0500,A/5. 2151,0,0,20.0,male,"Saundercock, Mr. William Henry",3,0,13
11,S,C103,26.5500,113783,0,0,58.0,female,"Bonnell, Miss. Elizabeth",1,1,12

* 특정 컬럼에서 유일값(중복되지 않은 고유한 값) 출력하기 
* .unique()

In [88]:
print(df['Embarked'].unique())

['S' 'C' 'Q' nan]

* .nunique()
* 유일값의 개수를 출력
* nan 값은 무시

In [89]:
df['Embarked'].nunique()

3

* 카테고리 컬럼에서 유일값 별 개수를 세는 함수
* value_counts()

In [90]:
df['Embarked'].value_counts()

Embarked
S    644
C    168
Q     77
Name: count, dtype: int64

In [91]:
# ascending 옵션 value의 개수에 따라서 오름차순, 내림차순 정렬
df['Pclass'].value_counts(ascending=True)

Pclass
2    184
1    216
3    491
Name: count, dtype: int64

In [92]:
df['Age'].value_counts(sort=False)

Age
22.00    27
38.00    11
26.00    18
35.00    18
54.00     8
         ..
0.67      1
30.50     2
0.42      1
34.50     1
74.00     1
Name: count, Length: 88, dtype: int64

* 데이터를 정렬하는 함수
* sort_values(by="컬럼명")
* order by

In [93]:
df.sort_values(by="Age", ascending=False)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

* 기준컬럼 2개로 정렬할 때

In [94]:
df.sort_values(by=['Pclass', "Age"], ascending=False)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q
280,281,0,3,"Duane, Mr. Frank",male,65.0,0,0,336439,7.7500,NaN,Q
483,484,1,3,"Turkula, Mrs. (Hedwig)",female,63.0,0,0,4134,9.5875,NaN,S
326,327,0,3,"Nysveen, Mr. Johan Hansen",male,61.0,0,0,345364,6.2375,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
766,767,0,1,"Brewe, Dr. Arthur Jackson",male,NaN,0,0,112379,39.6000,NaN,C
793,794,0,1,"Hoyt, Mr. William Fisher",male,NaN,0,0,PC 17600,30.6958,NaN,C
815,816,0,1,"Fry, Mr. Richard",male,NaN,0,0,112058,0.0000,B102,S
839,840,1,1,"Marechal, Mr. Pierre",male,NaN,0,0,11774,29.7000,C47,C
849,850,1,1,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",female,NaN,1,0,17453,89.1042,C92,C

* 컬럼을 인덱스로 지정하기
* set_index("컬럼명")

In [95]:
df = df.set_index(["PassengerId", "Name"])
df

,,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,Name,,,,,,,,,,
1,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
3,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,female,35.0,1,0,113803,53.1000,C123,S
5,"Allen, Mr. William Henry",0,3,female,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
888,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
889,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
891,"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [148]:
df.loc[(889, 'Johnston, Miss. Catherine Helen "Carrie"'): (891, 'Dooley, Mr. Patrick') , ['Pclass', 'Age'] ]

                                                      Pclass   Age
PassengerId Name
889         Johnston, Miss. Catherine Helen "Carrie"       3   NaN
890         Behr, Mr. Karl Howell                          1  26.0
891         Dooley, Mr. Patrick                            3  32.0

In [151]:
df.iloc[888:, [1,3]]

                                                      Pclass   Age
PassengerId Name
889         Johnston, Miss. Catherine Helen "Carrie"       3   NaN
890         Behr, Mr. Karl Howell                          1  26.0
891         Dooley, Mr. Patrick                            3  32.0

* 인덱스를 숫자로 초기화 
* reset_index(drop=True)

In [152]:
df

,,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,Name,,,,,,,,,,
1,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
3,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,female,35.0,1,0,113803,53.1000,C123,S
5,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
888,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
889,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
891,"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [157]:
# df.reset_index(drop=True)
df = df.reset_index()
df

,PassengerId,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,female,35.0,1,0,113803,53.1000,C123,S
4,5,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
887,888,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
890,891,"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

* 컬럼이름 출력하기, 바꾸기
* df.columns

In [101]:
df.columns

Index(['surv', 'Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket', 'Fare',
       'Cabin', 'Embarked'],
      dtype='object')

* 컬럼 이름 변경하기
* rename(columns={'원래이름':'새이름', '원래이름2':'새이름2'}):

In [102]:
df.rename(columns={'PassengerId': 'Pid', 'Survived':'surv'}, inplace=True)
df

,,surv,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,Name,,,,,,,,,,
1,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
3,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,female,35.0,1,0,113803,53.1000,C123,S
5,"Allen, Mr. William Henry",0,3,female,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
888,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
889,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
891,"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [103]:
df

,,surv,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,Name,,,,,,,,,,
1,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
3,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,female,35.0,1,0,113803,53.1000,C123,S
5,"Allen, Mr. William Henry",0,3,female,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
888,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
889,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
891,"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

* df.columns 로 출력되는 리스트 길이와 같은 새로운 이름의 리스트로 덮어쓰기

In [98]:
df.columns

Index(['surv', 'Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket', 'Fare',
       'Cabin', 'Embarked'],
      dtype='object')

In [99]:
newName = ['승객번호', '이름', '생존여부', '선실등급', '성별', '나이',
           '형제자매수', '부모자식수', '티켓번호', '티켓가격', 
           '선실번호', '목적지']

In [100]:
df.columns = newName
df

ValueError: Length mismatch: Expected axis has 10 elements, new values have 12 elements

* 컬럼 추가하기
* 변수명['컬럼명'] = value

In [53]:
df['가족수'] = 0

In [54]:
df['가족수'] = df['형제자매수'] + df['부모자식수']
df

,승객번호,이름,생존여부,선실등급,성별,나이,형제자매수,부모자식수,티켓번호,티켓가격,선실번호,목적지,가족수
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,3
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0

* 컬럼 삭제하기
* del df['컬럼명']
* df.drop('컬럼명', axis=1, inplace=True)

In [55]:
del df['형제자매수']
df

,승객번호,이름,생존여부,선실등급,성별,나이,부모자식수,티켓번호,티켓가격,선실번호,목적지,가족수
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,211536,13.0000,NaN,S,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,112053,30.0000,B42,S,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,2,W./C. 6607,23.4500,NaN,S,3
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,111369,30.0000,C148,C,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,370376,7.7500,NaN,Q,0

In [41]:
df = df.drop('부모자식수', axis=1)
df

,승객번호,이름,생존여부,선실등급,성별,나이,티켓번호,티켓가격,선실번호,목적지,가족수
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,211536,13.0000,NaN,S,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,112053,30.0000,B42,S,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,W./C. 6607,23.4500,NaN,S,3
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,111369,30.0000,C148,C,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,370376,7.7500,NaN,Q,0

In [42]:
df.columns

Index(['승객번호', '이름', '생존여부', '선실등급', '성별', '나이', '티켓번호', '티켓가격', '선실번호', '목적지',
       '가족수'],
      dtype='object')

In [43]:
drop_cols = ['승객번호', '이름', '티켓번호', '티켓가격', '선실번호', '목적지',
       '가족수']

In [44]:
df.drop(drop_cols, axis=1)

     생존여부                                               선실등급      성별    나이
0       3                            Braund, Mr. Owen Harris    male  22.0
1       1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2       3                             Heikkinen, Miss. Laina  female  26.0
3       1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4       3                           Allen, Mr. William Henry    male  35.0
..    ...                                                ...     ...   ...
886     2                              Montvila, Rev. Juozas    male  27.0
887     1                       Graham, Miss. Margaret Edith  female  19.0
888     3           Johnston, Miss. Catherine Helen "Carrie"  female   NaN
889     1                              Behr, Mr. Karl Howell    male  26.0
890     3                                Dooley, Mr. Patrick    male  32.0

[891 rows x 4 columns]

* 데이터 타입 바꾸기
* astype(자료형)
* apply(형변환함수)

In [45]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   승객번호    891 non-null    int64
 1   이름      891 non-null    int64
 2   생존여부    891 non-null    int64
 3   선실등급    891 non-null    object
 4   성별      891 non-null    object
 5   나이      714 non-null    float64
 6   티켓번호    891 non-null    object
 7   티켓가격    891 non-null    float64
 8   선실번호    204 non-null    object
 9   목적지     889 non-null    object
 10  가족수     891 non-null    int64
dtypes: float64(2), int64(4), object(5)
memory usage: 76.7+ KB

In [194]:
df['승객번호'] = df['승객번호'].astype('float')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   승객번호    891 non-null    float64
 1   이름      891 non-null    object
 2   생존여부    891 non-null    int64
 3   선실등급    891 non-null    int64
 4   성별      891 non-null    object
 5   나이      714 non-null    float64
 6   티켓번호    891 non-null    object
 7   티켓가격    891 non-null    float64
 8   선실번호    204 non-null    object
 9   목적지     889 non-null    object
 10  가족수     891 non-null    int64
dtypes: float64(3), int64(3), object(5)
memory usage: 76.7+ KB

In [200]:
df['승객번호'] = df['승객번호'].apply(lambda x: "짝수" if float(x) % 2 == 0 else "홀수")
df.info()

ValueError: could not convert string to float: '홀수'

In [201]:
df

,승객번호,이름,생존여부,선실등급,성별,나이,티켓번호,티켓가격,선실번호,목적지,가족수
0,홀수,"Braund, Mr. Owen Harris",0,3,male,22.0,A/5 21171,7.2500,NaN,S,1
1,짝수,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,PC 17599,71.2833,C85,C,1
2,홀수,"Heikkinen, Miss. Laina",1,3,female,26.0,STON/O2. 3101282,7.9250,NaN,S,0
3,짝수,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,female,35.0,113803,53.1000,C123,S,1
4,홀수,"Allen, Mr. William Henry",0,3,male,35.0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...
886,홀수,"Montvila, Rev. Juozas",0,2,male,27.0,211536,13.0000,NaN,S,0
887,짝수,"Graham, Miss. Margaret Edith",1,1,female,19.0,112053,30.0000,B42,S,0
888,홀수,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,W./C. 6607,23.4500,NaN,S,3
889,짝수,"Behr, Mr. Karl Howell",1,1,male,26.0,111369,30.0000,C148,C,0
890,홀수,"Dooley, Mr. Patrick",0,3,male,32.0,370376,7.7500,NaN,Q,0

# 판다스 데이터프레임에서 조건에 맞는 행만 가져오기
* df[df['컬럼명'] 조건식] 
* 조건식 연산자 <, <=, >, >=, ==, !=, &, |

In [204]:
df[df['승객번호'] == "홀수"]

,승객번호,이름,생존여부,선실등급,성별,나이,티켓번호,티켓가격,선실번호,목적지,가족수
0,홀수,"Braund, Mr. Owen Harris",0,3,male,22.0,A/5 21171,7.2500,NaN,S,1
2,홀수,"Heikkinen, Miss. Laina",1,3,female,26.0,STON/O2. 3101282,7.9250,NaN,S,0
4,홀수,"Allen, Mr. William Henry",0,3,male,35.0,373450,8.0500,NaN,S,0
6,홀수,"McCarthy, Mr. Timothy J",0,1,male,54.0,17463,51.8625,E46,S,0
8,홀수,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",1,3,female,27.0,347742,11.1333,NaN,S,2
...,...,...,...,...,...,...,...,...,...,...,...
882,홀수,"Dahlberg, Miss. Gerda Ulrika",0,3,female,22.0,7552,10.5167,NaN,S,0
884,홀수,"Sutehall, Mr. Henry Jr",0,3,male,25.0,SOTON/OQ 392076,7.0500,NaN,S,0
886,홀수,"Montvila, Rev. Juozas",0,2,male,27.0,211536,13.0000,NaN,S,0
888,홀수,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,W./C. 6607,23.4500,NaN,S,3
890,홀수,"Dooley, Mr. Patrick",0,3,male,32.0,370376,7.7500,NaN,Q,0

In [206]:
# 나이가 35 초과인 사람만 필터링
df[df['나이'] > 35]

,승객번호,이름,생존여부,선실등급,성별,나이,티켓번호,티켓가격,선실번호,목적지,가족수
1,짝수,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,PC 17599,71.2833,C85,C,1
6,홀수,"McCarthy, Mr. Timothy J",0,1,male,54.0,17463,51.8625,E46,S,0
11,짝수,"Bonnell, Miss. Elizabeth",1,1,female,58.0,113783,26.5500,C103,S,0
13,짝수,"Andersson, Mr. Anders Johan",0,3,male,39.0,347082,31.2750,NaN,S,6
15,짝수,"Hewlett, Mrs. (Mary D Kingcome)",1,2,female,55.0,248706,16.0000,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...
865,짝수,"Bystrom, Mrs. (Karolina)",1,2,female,42.0,236852,13.0000,NaN,S,0
871,짝수,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",1,1,female,47.0,11751,52.5542,D35,S,2
873,짝수,"Vander Cruyssen, Mr. Victor",0,3,male,47.0,345765,9.0000,NaN,S,0
879,짝수,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",1,1,female,56.0,11767,83.1583,C50,C,1
885,짝수,"Rice, Mrs. William (Margaret Norton)",0,3,female,39.0,382652,29.1250,NaN,Q,5

* 여성이면서 나이가 35세 초과인 행 찾기 and 조건

In [211]:
df[(df['성별'] == 'female') & (df['나이'] > 35)]

,승객번호,이름,생존여부,선실등급,성별,나이,티켓번호,티켓가격,선실번호,목적지,가족수
1,짝수,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,PC 17599,71.2833,C85,C,1
11,짝수,"Bonnell, Miss. Elizabeth",1,1,female,58.0,113783,26.5500,C103,S,0
15,짝수,"Hewlett, Mrs. (Mary D Kingcome)",1,2,female,55.0,248706,16.0000,NaN,S,0
25,짝수,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",1,3,female,38.0,347077,31.3875,NaN,S,6
40,홀수,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",0,3,female,40.0,7546,9.4750,NaN,S,1
...,...,...,...,...,...,...,...,...,...,...,...
862,홀수,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",1,1,female,48.0,17466,25.9292,D17,S,0
865,짝수,"Bystrom, Mrs. (Karolina)",1,2,female,42.0,236852,13.0000,NaN,S,0
871,짝수,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",1,1,female,47.0,11751,52.5542,D35,S,2
879,짝수,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",1,1,female,56.0,11767,83.1583,C50,C,1
885,짝수,"Rice, Mrs. William (Margaret Norton)",0,3,female,39.0,382652,29.1250,NaN,Q,5

* 성별이 male, 선실등급 1, 생존여부 1인 사람을 찾으세요.

In [215]:
df[(df['성별'] == 'male') & (df['선실등급'] == 1) & (df['생존여부'] == 1)]

,승객번호,이름,생존여부,선실등급,성별,나이,티켓번호,티켓가격,선실번호,목적지,가족수
23,짝수,"Sloper, Mr. William Thompson",1,1,male,28.00,113788,35.5000,A6,S,0
55,짝수,"Woolner, Mr. Hugh",1,1,male,NaN,19947,35.5000,C52,S,0
97,짝수,"Greenfield, Mr. William Bertram",1,1,male,23.00,PC 17759,63.3583,D10 D12,C,1
187,짝수,"Romaine, Mr. Charles Hallace (""Mr C Rolmane"")",1,1,male,45.00,111428,26.5500,NaN,S,0
209,짝수,"Blank, Mr. Henry",1,1,male,40.00,112277,31.0000,A31,C,0
224,홀수,"Hoyt, Mr. Frederick Maxfield",1,1,male,38.00,19943,90.0000,C93,S,1
248,홀수,"Beckwith, Mr. Richard Leonard",1,1,male,37.00,11751,52.5542,D35,S,2
298,홀수,"Saalfeld, Mr. Adolphe",1,1,male,NaN,19988,30.5000,C106,S,0
305,짝수,"Allison, Master. Hudson Trevor",1,1,male,0.92,113781,151.5500,C22 C26,S,3
370,홀수,"Harder, Mr. George Achilles",1,1,male,25.00,11765,55.4417,E50,C,1
390,홀수,"Carter, Mr. William Ernest",1,1,male,36.00,113760,120.0000,B96 B98,S,3
430,홀수,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",1,1,male,28.00,110564,26.5500,C52,S,0
445,짝수,"Dodge, Master. Washington",1,1,male,4.00,33638,81.8583,A34,S,2
447,짝수,"Seward, Mr. Frederic Kimber",1,1,male,34.00,113794,26.5500,NaN,S,0
449,짝수,"Peuchen, Major. Arthur Godfrey",1,1,male,52.00,113786,30.5000,C104,S,0
453,짝수,"Goldenberg, Mr. Samuel L",1,1,male,49.00,17453,89.1042,C92,C,1
460,홀수,"Anderson, Mr. Harry",1,1,male,48.00,19952,26.5500,E12,S,0
484,홀수,"Bishop, Mr. Dickinson H",1,1,male,25.00,11967,91.0792,B49,C,1
507,짝수,"Bradley, Mr. George (""George Arthur Brayton"")",1,1,male,NaN,111427,26.5500,NaN,S,0
512,홀수,"McGough, Mr. James Robert",1,1,male,36.00,PC 17473,26.2875,E25,S,0
550,홀수,"Thayer, Mr. John Borland Jr",1,1,male,17.00,17421,110.8833,C70,C,2
572,홀수,"Flynn, Mr. John Irwin (""Irving"")",1,1,male,36.00,PC 17474,26.3875,E25,S,0
587,짝수,"Frolicher-Stehli, Mr. Maxmillian",1,1,male,60.00,13567,79.2000,B41,C,2
599,짝수,"Duff Gordon, Sir. Cosmo Edmund (""Mr Morgan"")",1,1,male,49.00,PC 17485,56.9292,A20,C,1
604,홀수,"Homer, Mr. Harry (""Mr E Haven"")",1,1,male,35.00,111426,26.5500,NaN,C,0
607,짝수,"Daniel, Mr. Robert Williams",1,1,male,27.00,113804,30.5000,NaN,S,0
621,짝수,"Kimball, Mr. Edwin Nelson Jr",1,1,male,42.00,11753,52.5542,D19,S,1
630,홀수,"Barkworth, Mr. Algernon Henry Wilson",1,1,male,80.00,27042,30.0000,A23,S,0
632,홀수,"Stahelin-Maeglin, Dr. Max",1,1,male,32.00,13214,30.5000,B50,C,0
645,짝수,"Harper, Mr. Henry Sleeper",1,1,male,48.00,PC 17572,76.7292,D33,C,1
647,짝수,"Simonius-Blumer, Col. Oberst Alfons",1,1,male,56.00,13213,35.5000,A26,C,0
660,홀수,"Frauenthal, Dr. Henry William",1,1,male,50.00,PC 17611,133.6500,NaN,S,2
679,짝수,"Cardeza, Mr. Thomas Drake Martinez",1,1,male,36.00,PC 17755,512.3292,B51 B53 B55,C,1
681,짝수,"Hassab, Mr. Hammad",1,1,male,27.00,PC 17572,76.7292,D49,C,0
690,홀수,"Dick, Mr. Albert Adrian",1,1,male,31.00,17474,57.0000,B20,S,1
701,짝수,"Silverthorne, Mr. Spencer Victor",1,1,male,35.00,PC 17475,26.2875,E24,S,0
707,짝수,"Calderhead, Mr. Edward Pennington",1,1,male,42.00,PC 17476,26.2875,E24,S,0
712,홀수,"Taylor, Mr. Elmer Zebley",1,1,male,48.00,19996,52.0000,C126,S,1
724,홀수,"Chambers, Mr. Norman Campbell",1,1,male,27.00,113806,53.1000,E8,S,1
737,짝수,"Lesurer, Mr. Gustave J",1,1,male,35.00,PC 17755,512.3292,B101,C,0
740,홀수,"Hawksford, Mr. Walter James",1,1,male,NaN,16988,30.0000,D45,S,0
802,홀수,"Carter, Master. William Thornton II",1,1,male,11.00,113760,120.0000,B96 B98,S,3
839,짝수,"Marechal, Mr. Pierre",1,1,male,NaN,11774,29.7000,C47,C,0
857,짝수,"Daly, Mr. Peter Denis",1,1,male,51.00,113055,26.5500,E17,S,0
889,짝수,"Behr, Mr. Karl Howell",1,1,male,26.00,111369,30.0000,C148,C,0

* 선실 등급별 승차권 금액의 최소, 최대, 평균 등 4분위수를 보고싶다.

In [221]:
# 선실 등급이 1등석인 사람들의 승차권 금액 통계량을 보고 싶다.
df[df['선실등급'] == 1]['티켓가격'].describe()

count    216.000000
mean      84.154687
std       78.380373
min        0.000000
25%       30.923950
50%       60.287500
75%       93.500000
max      512.329200
Name: 티켓가격, dtype: float64

In [222]:
df[df['티켓가격'] > 512]

,승객번호,이름,생존여부,선실등급,성별,나이,티켓번호,티켓가격,선실번호,목적지,가족수
258,홀수,"Ward, Miss. Anna",1,1,female,35.0,PC 17755,512.3292,NaN,C,0
679,짝수,"Cardeza, Mr. Thomas Drake Martinez",1,1,male,36.0,PC 17755,512.3292,B51 B53 B55,C,1
737,짝수,"Lesurer, Mr. Gustave J",1,1,male,35.0,PC 17755,512.3292,B101,C,0

In [223]:
df[df['티켓가격'] == 0]

,승객번호,이름,생존여부,선실등급,성별,나이,티켓번호,티켓가격,선실번호,목적지,가족수
179,짝수,"Leonard, Mr. Lionel",0,3,male,36.0,LINE,0.0,NaN,S,0
263,짝수,"Harrison, Mr. William",0,1,male,40.0,112059,0.0,B94,S,0
271,짝수,"Tornquist, Mr. William Henry",1,3,male,25.0,LINE,0.0,NaN,S,0
277,짝수,"Parkes, Mr. Francis ""Frank""",0,2,male,NaN,239853,0.0,NaN,S,0
302,홀수,"Johnson, Mr. William Cahoone Jr",0,3,male,19.0,LINE,0.0,NaN,S,0
413,짝수,"Cunningham, Mr. Alfred Fleming",0,2,male,NaN,239853,0.0,NaN,S,0
466,홀수,"Campbell, Mr. William",0,2,male,NaN,239853,0.0,NaN,S,0
481,짝수,"Frost, Mr. Anthony Wood ""Archie""",0,2,male,NaN,239854,0.0,NaN,S,0
597,짝수,"Johnson, Mr. Alfred",0,3,male,49.0,LINE,0.0,NaN,S,0
633,짝수,"Parr, Mr. William Henry Marsh",0,1,male,NaN,112052,0.0,NaN,S,0
674,홀수,"Watson, Mr. Ennis Hastings",0,2,male,NaN,239856,0.0,NaN,S,0
732,홀수,"Knight, Mr. Robert J",0,2,male,NaN,239855,0.0,NaN,S,0
806,홀수,"Andrews, Mr. Thomas Jr",0,1,male,39.0,112050,0.0,A36,S,0
815,짝수,"Fry, Mr. Richard",0,1,male,NaN,112058,0.0,B102,S,0
822,홀수,"Reuchlin, Jonkheer. John George",0,1,male,38.0,19972,0.0,NaN,S,0

#  조건에 맞는 행을 찾은 후 특정 컬럼만 조회하기

* 선실등급이 1이거나 2이면서 생존한 여성 중에서 이름 컬럼만 보고 싶을 때

In [224]:
df.columns

Index(['승객번호', '이름', '생존여부', '선실등급', '성별', '나이', '티켓번호', '티켓가격', '선실번호', '목적지',
       '가족수'],
      dtype='object')

In [233]:
df.loc[((df['선실등급'] == 1) | (df['선실등급'] == 2)) & (df['생존여부'] == 1) & (df['성별'] == 'female'), '이름']

1      Cumings, Mrs. John Bradley (Florence Briggs Th...
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
9                    Nasser, Mrs. Nicholas (Adele Achem)
11                              Bonnell, Miss. Elizabeth
15                      Hewlett, Mrs. (Mary D Kingcome)
                             ...
871     Beckwith, Mrs. Richard Leonard (Sallie Monypeny)
874                Abelson, Mrs. Samuel (Hannah Wizosky)
879        Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)
880         Shelley, Mrs. William (Imanita Parrish Hall)
887                         Graham, Miss. Margaret Edith
Name: 이름, Length: 161, dtype: object

In [235]:
df[((df['선실등급'] == 1) | (df['선실등급'] == 2)) & (df['생존여부'] == 1) & (df['성별'] == 'female')]['이름']

1      Cumings, Mrs. John Bradley (Florence Briggs Th...
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
9                    Nasser, Mrs. Nicholas (Adele Achem)
11                              Bonnell, Miss. Elizabeth
15                      Hewlett, Mrs. (Mary D Kingcome)
                             ...
871     Beckwith, Mrs. Richard Leonard (Sallie Monypeny)
874                Abelson, Mrs. Samuel (Hannah Wizosky)
879        Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)
880         Shelley, Mrs. William (Imanita Parrish Hall)
887                         Graham, Miss. Margaret Edith
Name: 이름, Length: 161, dtype: object

* 나이가 25세 미만이면서 생존자의 이름

In [239]:
df.loc[(df['나이'] < 25) & (df['생존여부'] == 1), '이름']

9           Nasser, Mrs. Nicholas (Adele Achem)
10              Sandstrom, Miss. Marguerite Rut
22                  McGowan, Miss. Anna "Annie"
39                  Nicola-Yarred, Miss. Jamila
43     Laroche, Miss. Simonne Marie Anne Andree
                         ...
855                  Aks, Mrs. Sam (Leah Rosen)
858       Baclini, Mrs. Solomon (Latifa Qurban)
869             Johnson, Master. Harold Theodor
875            Najib, Miss. Adele Kiamie "Jane"
887                Graham, Miss. Margaret Edith
Name: 이름, Length: 118, dtype: object

In [240]:
# 결과에서 이름과 나이를 같이 보고 싶다.
df.loc[(df['나이'] < 25) & (df['생존여부'] == 1), ['이름', '나이']]

                                           이름    나이
9         Nasser, Mrs. Nicholas (Adele Achem)  14.0
10            Sandstrom, Miss. Marguerite Rut   4.0
22                McGowan, Miss. Anna "Annie"  15.0
39                Nicola-Yarred, Miss. Jamila  14.0
43   Laroche, Miss. Simonne Marie Anne Andree   3.0
..                                        ...   ...
855                Aks, Mrs. Sam (Leah Rosen)  18.0
858     Baclini, Mrs. Solomon (Latifa Qurban)  24.0
869           Johnson, Master. Harold Theodor   4.0
875          Najib, Miss. Adele Kiamie "Jane"  15.0
887              Graham, Miss. Margaret Edith  19.0

[118 rows x 2 columns]

In [245]:
df[(df.나이 < 25) & (df.생존여부 == 1)][['이름', '나이']]

                                           이름    나이
9         Nasser, Mrs. Nicholas (Adele Achem)  14.0
10            Sandstrom, Miss. Marguerite Rut   4.0
22                McGowan, Miss. Anna "Annie"  15.0
39                Nicola-Yarred, Miss. Jamila  14.0
43   Laroche, Miss. Simonne Marie Anne Andree   3.0
..                                        ...   ...
855                Aks, Mrs. Sam (Leah Rosen)  18.0
858     Baclini, Mrs. Solomon (Latifa Qurban)  24.0
869           Johnson, Master. Harold Theodor   4.0
875          Najib, Miss. Adele Kiamie "Jane"  15.0
887              Graham, Miss. Margaret Edith  19.0

[118 rows x 2 columns]

In [244]:
df.나이

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: 나이, Length: 891, dtype: float64

.isin([조건1, 조건2]) or 조건을 여러 번 써야 할 때 간단히 표현

* 선실등급을 1, 2등인 사람을 추출

In [247]:
df[(df['선실등급'] == 1) | (df['선실등급'] == 2)]

,승객번호,이름,생존여부,선실등급,성별,나이,티켓번호,티켓가격,선실번호,목적지,가족수
1,짝수,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,PC 17599,71.2833,C85,C,1
3,짝수,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,female,35.0,113803,53.1000,C123,S,1
6,홀수,"McCarthy, Mr. Timothy J",0,1,male,54.0,17463,51.8625,E46,S,0
9,짝수,"Nasser, Mrs. Nicholas (Adele Achem)",1,2,female,14.0,237736,30.0708,NaN,C,1
11,짝수,"Bonnell, Miss. Elizabeth",1,1,female,58.0,113783,26.5500,C103,S,0
...,...,...,...,...,...,...,...,...,...,...,...
880,홀수,"Shelley, Mrs. William (Imanita Parrish Hall)",1,2,female,25.0,230433,26.0000,NaN,S,1
883,짝수,"Banfield, Mr. Frederick James",0,2,male,28.0,C.A./SOTON 34068,10.5000,NaN,S,0
886,홀수,"Montvila, Rev. Juozas",0,2,male,27.0,211536,13.0000,NaN,S,0
887,짝수,"Graham, Miss. Margaret Edith",1,1,female,19.0,112053,30.0000,B42,S,0
889,짝수,"Behr, Mr. Karl Howell",1,1,male,26.0,111369,30.0000,C148,C,0

In [248]:
df[df['선실등급'].isin([1,2])]

,승객번호,이름,생존여부,선실등급,성별,나이,티켓번호,티켓가격,선실번호,목적지,가족수
1,짝수,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,PC 17599,71.2833,C85,C,1
3,짝수,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,female,35.0,113803,53.1000,C123,S,1
6,홀수,"McCarthy, Mr. Timothy J",0,1,male,54.0,17463,51.8625,E46,S,0
9,짝수,"Nasser, Mrs. Nicholas (Adele Achem)",1,2,female,14.0,237736,30.0708,NaN,C,1
11,짝수,"Bonnell, Miss. Elizabeth",1,1,female,58.0,113783,26.5500,C103,S,0
...,...,...,...,...,...,...,...,...,...,...,...
880,홀수,"Shelley, Mrs. William (Imanita Parrish Hall)",1,2,female,25.0,230433,26.0000,NaN,S,1
883,짝수,"Banfield, Mr. Frederick James",0,2,male,28.0,C.A./SOTON 34068,10.5000,NaN,S,0
886,홀수,"Montvila, Rev. Juozas",0,2,male,27.0,211536,13.0000,NaN,S,0
887,짝수,"Graham, Miss. Margaret Edith",1,1,female,19.0,112053,30.0000,B42,S,0
889,짝수,"Behr, Mr. Karl Howell",1,1,male,26.0,111369,30.0000,C148,C,0

# 특정 단어를 포함한 행 찾기
* 이름에 Joseph 가 들어간 사람 찾기
* like %단어% - SQL
* .str.contains("찾을 단어")

In [254]:
df[df['이름'].str.contains("Joseph")]

,승객번호,이름,생존여부,선실등급,성별,나이,티켓번호,티켓가격,선실번호,목적지,가족수
20,홀수,"Fynney, Mr. Joseph J",0,2,male,35.0,239865,26.0000,NaN,S,0
34,홀수,"Meyer, Mr. Edgar Joseph",0,1,male,28.0,PC 17604,82.1708,NaN,C,1
95,짝수,"Shorney, Mr. Charles Joseph",0,3,male,NaN,374910,8.0500,NaN,S,0
140,홀수,"Boulos, Mrs. Joseph (Sultana)",0,3,female,NaN,2678,15.2458,NaN,C,2
145,짝수,"Nicholls, Mr. Joseph Charles",0,2,male,19.0,C.A. 33112,36.7500,NaN,S,2
194,홀수,"Brown, Mrs. James Joseph (Margaret Tobin)",1,1,female,44.0,PC 17610,27.7208,B4,C,0
375,짝수,"Meyer, Mrs. Edgar Joseph (Leila Saks)",1,1,female,NaN,PC 17604,82.1708,NaN,C,1
454,홀수,"Peduzzi, Mr. Joseph",0,3,male,NaN,A/5 2817,8.0500,NaN,S,0
532,홀수,"Elias, Mr. Joseph Jr",0,3,male,17.0,2690,7.2292,NaN,C,2
559,짝수,"de Messemaeker, Mrs. Guillaume Joseph (Emma)",1,3,female,36.0,345572,17.4000,NaN,S,1
578,홀수,"Caram, Mrs. Joseph (Maria Elias)",0,3,female,NaN,2689,14.4583,NaN,C,1
589,짝수,"Murdlin, Mr. Joseph",0,3,male,NaN,A./5. 3235,8.0500,NaN,S,0
608,홀수,"Laroche, Mrs. Joseph (Juliette Marie Louise La...",1,2,female,22.0,SC/Paris 2123,41.5792,NaN,C,3
685,짝수,"Laroche, Mr. Joseph Philippe Lemercier",0,2,male,25.0,SC/Paris 2123,41.5792,NaN,C,3
752,홀수,"Vande Velde, Mr. Johannes Joseph",0,3,male,33.0,345780,9.5000,NaN,S,0
828,홀수,"McCormack, Mr. Thomas Joseph",1,3,male,NaN,367228,7.7500,NaN,Q,0

In [59]:
# 티켓번호에 PC라는 문자가 포함된 티켓을 필터링
df[df['티켓번호'].str.contains("PC")]

,승객번호,이름,생존여부,선실등급,성별,나이,부모자식수,티켓번호,티켓가격,선실번호,목적지,가족수
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,0,PC 17599,71.2833,C85,C,1
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,PC 17601,27.7208,NaN,C,0
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,0,PC 17569,146.5208,B78,C,1
34,35,0,1,"Meyer, Mr. Edgar Joseph",male,28.0,0,PC 17604,82.1708,NaN,C,1
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,0,PC 17572,76.7292,D33,C,1
64,65,0,1,"Stewart, Mr. Albert A",male,NaN,0,PC 17605,27.7208,NaN,C,0
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,PC 17754,34.6542,A5,C,0
97,98,1,1,"Greenfield, Mr. William Bertram",male,23.0,1,PC 17759,63.3583,D10 D12,C,1
118,119,0,1,"Baxter, Mr. Quigg Edmond",male,24.0,1,PC 17558,247.5208,B58 B60,C,1
139,140,0,1,"Giglio, Mr. Victor",male,24.0,0,PC 17593,79.2000,B86,C,0
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,1,PC 17597,61.3792,NaN,C,1
168,169,0,1,"Baumann, Mr. John D",male,NaN,0,PC 17318,25.9250,NaN,S,0
177,178,0,1,"Isham, Miss. Ann Elizabeth",female,50.0,0,PC 17595,28.7125,C49,C,0
194,195,1,1,"Brown, Mrs. James Joseph (Margaret Tobin)",female,44.0,0,PC 17610,27.7208,B4,C,0
195,196,1,1,"Lurette, Miss. Elise",female,58.0,0,PC 17569,146.5208,B80,C,0
256,257,1,1,"Thorne, Mrs. Gertrude Maybelle",female,NaN,0,PC 17585,79.2000,NaN,C,0
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,PC 17755,512.3292,NaN,C,0
268,269,1,1,"Graham, Mrs. William Thompson (Edith Junkins)",female,58.0,1,PC 17582,153.4625,C125,S,1
269,270,1,1,"Bissette, Miss. Amelia",female,35.0,0,PC 17760,135.6333,C99,S,0
273,274,0,1,"Natsch, Mr. Charles H",male,37.0,1,PC 17596,29.7000,C118,C,1
295,296,0,1,"Lewy, Mr. Ervin G",male,NaN,0,PC 17612,27.7208,NaN,C,0
299,300,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0,1,PC 17558,247.5208,B58 B60,C,1
307,308,1,1,"Penasco y Castellana, Mrs. Victor de Satode (M...",female,17.0,0,PC 17758,108.9000,C65,C,1
309,310,1,1,"Francatelli, Miss. Laura Mabel",female,30.0,0,PC 17485,56.9292,E36,C,0
311,312,1,1,"Ryerson, Miss. Emily Borie",female,18.0,2,PC 17608,262.3750,B57 B59 B63 B66,C,4
325,326,1,1,"Young, Miss. Marie Grice",female,36.0,0,PC 17760,135.6333,C32,C,0
332,333,0,1,"Graham, Mr. George Edward",male,38.0,1,PC 17582,153.4625,C91,S,1
334,335,1,1,"Frauenthal, Mrs. Henry William (Clara Heinshei...",female,NaN,0,PC 17611,133.6500,NaN,S,1
369,370,1,1,"Aubart, Mme. Leontine Pauline",female,24.0,0,PC 17477,69.3000,B35,C,0
373,374,0,1,"Ringhini, Mr. Sante",male,22.0,0,PC 17760,135.6333,NaN,C,0
375,376,1,1,"Meyer, Mrs. Edgar Joseph (Leila Saks)",female,NaN,0,PC 17604,82.1708,NaN,C,1
380,381,1,1,"Bidois, Miss. Rosalie",female,42.0,0,PC 17757,227.5250,NaN,C,0
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,PC 17609,49.5042,NaN,C,0
505,506,0,1,"Penasco y Castellana, Mr. Victor de Satode",male,18.0,0,PC 17758,108.9000,C65,C,1
512,513,1,1,"McGough, Mr. James Robert",male,36.0,0,PC 17473,26.2875,E25,S,0
513,514,1,1,"Rothschild, Mrs. Martin (Elizabeth L. Barrett)",female,54.0,0,PC 17603,59.4000,NaN,C,1
527,528,0,1,"Farthing, Mr. John",male,NaN,0,PC 17483,221.7792,C95,S,0
537,538,1,1,"LeRoy, Miss. Bertha",female,30.0,0,PC 17761,106.4250,NaN,C,0
544,545,0,1,"Douglas, Mr. Walter Donald",male,50.0,0,PC 17761,106.4250,C86,C,1
557,558,0,1,"Robbins, Mr. Victor",male,NaN,0,PC 17757,227.5250,NaN,C,0
572,573,1,1,"Flynn, Mr. John Irwin (""Irving"")",male,36.0,0,PC 17474,26.3875,E25,S,0
599,600,1,1,"Duff Gordon, Sir. Cosmo Edmund (""Mr Morgan"")",male,49.0,0,PC 17485,56.9292,A20,C,1
609,610,1,1,"Shutes, Miss. Elizabeth W",female,40.0,0,PC 17582,153.4625,C125,S,0
641,642,1,1,"Sagesser, Mlle. Emma",female,24.0,0,PC 17477,69.3000,B35,C,0
645,646,1,1,"Harper, Mr. Henry Sleeper",male,48.0,0,PC 17572,76.7292,D33,C,1
660,661,1,1,"Frauenthal, Dr. Henry William",male,50.0,0,PC 17611,133.6500,NaN,S,2
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,1,PC 17755,512.3292,B51 B53 B55,C,1
681,682,1,1,"Hassab, Mr. Hammad",male,27.0,0,PC 17572,76.7292,D49,C,0
700,701,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0,0,PC 17757,227.5250,C62 C64,C,1
701,702,1,1,"Silverthorne, Mr. Spencer Victor",male,35.0,0,PC 17475,26.2875,E24,S,0
707,708,1,1,"Calderhead, Mr. Edward Pennington",male,42.0,0,PC 17476,26.2875,E24,S,0
710,711,1,1,"Mayne, Mlle. Berthe Antonine (""Mrs de Villiers"")",female,24.0,0,PC 17482,49.5042,C90,C,0
716,717,1,1,"Endres, Miss. Caroline Louise",female,38.0,0,PC 17757,227.5250,C45,C,0
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,PC 17755,512.3292,B101,C,0
742,743,1,1,"Ryerson, Miss. Susan Parker ""Suzette""",female,21.0,2,PC 17608,262.3750,B57 B59 B63 B66,C,4
789,790,0,1,"Guggenheim, Mr. Benjamin",male,46.0,0,PC 17593,79.2000,B82 B84,C,0
793,794,0,1,"Hoyt, Mr. William Fisher",male,NaN,0,PC 17600,30.6958,NaN,C,0
835,836,1,1,"Compton, Miss. Sara Rebecca",female,39.0,1,PC 17756,83.1583,E49,C,2
853,854,1,1,"Lines, Miss. Mary Conover",female,16.0,1,PC 17592,39.4000,D28,S,1
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,PC 17590,50.4958,A24,S,0

In [58]:
df[df['티켓번호'].str.contains("C.A")]

,승객번호,이름,생존여부,선실등급,성별,나이,부모자식수,티켓번호,티켓가격,선실번호,목적지,가족수
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,C.A. 24579,10.5000,NaN,S,0
56,57,1,2,"Rugg, Miss. Emily",female,21.0,0,C.A. 31026,10.5000,NaN,S,0
58,59,1,2,"West, Miss. Constance Mirium",female,5.0,2,C.A. 34651,27.7500,NaN,S,3
66,67,1,2,"Nye, Mrs. (Elizabeth Ramell)",female,29.0,0,C.A. 29395,10.5000,F33,S,0
70,71,0,2,"Jenkin, Mr. Stephen Curnow",male,32.0,0,C.A. 33111,10.5000,NaN,S,0
93,94,0,3,"Dean, Mr. Bertram Frank",male,26.0,2,C.A. 2315,20.5750,NaN,S,3
134,135,0,2,"Sobey, Mr. Samuel James Hayden",male,25.0,0,C.A. 29178,13.0000,NaN,S,0
145,146,0,2,"Nicholls, Mr. Joseph Charles",male,19.0,1,C.A. 33112,36.7500,NaN,S,2
161,162,1,2,"Watt, Mrs. James (Elizabeth ""Bessie"" Inglis Mi...",female,40.0,0,C.A. 33595,15.7500,NaN,S,0
234,235,0,2,"Leyson, Mr. Robert William Norman",male,24.0,0,C.A. 29566,10.5000,NaN,S,0
237,238,1,2,"Collyer, Miss. Marjorie ""Lottie""",female,8.0,2,C.A. 31921,26.2500,NaN,S,2
265,266,0,2,"Reeves, Mr. David",male,36.0,0,C.A. 17248,10.5000,NaN,S,0
279,280,1,3,"Abbott, Mrs. Stanton (Rosa Hunt)",female,35.0,1,C.A. 2673,20.2500,NaN,S,2
348,349,1,3,"Coutts, Master. William Loch ""William""",male,3.0,1,C.A. 37671,15.9000,NaN,S,2
432,433,1,2,"Louch, Mrs. Charles Alexander (Alice Adelaide ...",female,42.0,0,SC/AH 3085,26.0000,NaN,S,1
439,440,0,2,"Kvillner, Mr. Johan Henrik Johannesson",male,31.0,0,C.A. 18723,10.5000,NaN,S,0
450,451,0,2,"West, Mr. Edwy Arthur",male,36.0,2,C.A. 34651,27.7500,NaN,S,3
472,473,1,2,"West, Mrs. Edwy Arthur (Ada Mary Worth)",female,33.0,2,C.A. 34651,27.7500,NaN,S,3
473,474,1,2,"Jerwan, Mrs. Amin S (Marie Marthe Thuillard)",female,23.0,0,SC/AH Basle 541,13.7917,D,C,0
489,490,1,3,"Coutts, Master. Eden Leslie ""Neville""",male,9.0,1,C.A. 37671,15.9000,NaN,S,2
497,498,0,3,"Shellard, Mr. Frederick William",male,NaN,0,C.A. 6212,15.1000,NaN,S,0
516,517,1,2,"Lemore, Mrs. (Amelia Milley)",female,34.0,0,C.A. 34260,10.5000,F33,S,0
549,550,1,2,"Davies, Master. John Morgan Jr",male,8.0,1,C.A. 33112,36.7500,NaN,S,2
594,595,0,2,"Chapman, Mr. John Henry",male,37.0,0,SC/AH 29037,26.0000,NaN,S,1
637,638,0,2,"Collyer, Mr. Harvey",male,31.0,1,C.A. 31921,26.2500,NaN,S,2
672,673,0,2,"Mitchell, Mr. Henry Michael",male,70.0,0,C.A. 24580,10.5000,NaN,S,0
746,747,0,3,"Abbott, Mr. Rossmore Edward",male,16.0,1,C.A. 2673,20.2500,NaN,S,2
788,789,1,3,"Dean, Master. Bertram Vere",male,1.0,2,C.A. 2315,20.5750,NaN,S,3
801,802,1,2,"Collyer, Mrs. Harvey (Charlotte Annie Tate)",female,31.0,1,C.A. 31921,26.2500,NaN,S,2
845,846,0,3,"Abbing, Mr. Anthony",male,42.0,0,C.A. 5547,7.5500,NaN,S,0
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,C.A./SOTON 34068,10.5000,NaN,S,0

* 승객이름에서 ()없애기
* 반복문/ 리스트 표현식을 이용
* apply+lambda 함수를 이용해 없애기
* .str 메서드를 이용해서 없애기

* 반복문 이용하기

In [105]:
df['Name']

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [108]:
df2 = df.copy()

# 3가지 방법으로 이름 안에 괄호 없애기

In [110]:
result =[]
for name in df2['Name']:
    result.append(name.replace("(","").replace(")",""))
result

['Braund, Mr. Owen Harris',
 'Cumings, Mrs. John Bradley Florence Briggs Thayer',
 'Heikkinen, Miss. Laina',
 'Futrelle, Mrs. Jacques Heath Lily May Peel',
 'Allen, Mr. William Henry',
 'Moran, Mr. James',
 'McCarthy, Mr. Timothy J',
 'Palsson, Master. Gosta Leonard',
 'Johnson, Mrs. Oscar W Elisabeth Vilhelmina Berg',
 'Nasser, Mrs. Nicholas Adele Achem',
 'Sandstrom, Miss. Marguerite Rut',
 'Bonnell, Miss. Elizabeth',
 'Saundercock, Mr. William Henry',
 'Andersson, Mr. Anders Johan',
 'Vestrom, Miss. Hulda Amanda Adolfina',
 'Hewlett, Mrs. Mary D Kingcome ',
 'Rice, Master. Eugene',
 'Williams, Mr. Charles Eugene',
 'Vander Planke, Mrs. Julius Emelia Maria Vandemoortele',
 'Masselmani, Mrs. Fatima',
 'Fynney, Mr. Joseph J',
 'Beesley, Mr. Lawrence',
 'McGowan, Miss. Anna "Annie"',
 'Sloper, Mr. William Thompson',
 'Palsson, Miss. Torborg Danira',
 'Asplund, Mrs. Carl Oscar Selma Augusta Emilia Johansson',
 'Emir, Mr. Farred Chehab',
 'Fortune, Mr. Charles Alexander',
 'O\'Dwyer, Miss. Ellen "Nellie"',
 'Todoroff, Mr. Lalio',
 'Uruchurtu, Don. Manuel E',
 'Spencer, Mrs. William Augustus Marie Eugenie',
 'Glynn, Miss. Mary Agatha',
 'Wheadon, Mr. Edward H',
 'Meyer, Mr. Edgar Joseph',
 'Holverson, Mr. Alexander Oskar',
 'Mamee, Mr. Hanna',
 'Cann, Mr. Ernest Charles',
 'Vander Planke, Miss. Augusta Maria',
 'Nicola-Yarred, Miss. Jamila',
 'Ahlin, Mrs. Johan Johanna Persdotter Larsson',
 'Turpin, Mrs. William John Robert Dorothy Ann Wonnacott',
 'Kraeff, Mr. Theodor',
 'Laroche, Miss. Simonne Marie Anne Andree',
 'Devaney, Miss. Margaret Delia',
 'Rogers, Mr. William John',
 'Lennon, Mr. Denis',
 "O'Driscoll, Miss. Bridget",
 'Samaan, Mr. Youssef',
 'Arnold-Franchi, Mrs. Josef Josefine Franchi',
 'Panula, Master. Juha Niilo',
 'Nosworthy, Mr. Richard Cater',
 'Harper, Mrs. Henry Sleeper Myna Haxtun',
 'Faunthorpe, Mrs. Lizzie Elizabeth Anne Wilkinson',
 'Ostby, Mr. Engelhart Cornelius',
 'Woolner, Mr. Hugh',
 'Rugg, Miss. Emily',
 'Novel, Mr. Mansouer',
 'West, Miss. Constance Mirium',
 'Goodwin, Master. William Frederick',
 'Sirayanian, Mr. Orsen',
 'Icard, Miss. Amelie',
 'Harris, Mr. Henry Birkhardt',
 'Skoog, Master. Harald',
 'Stewart, Mr. Albert A',
 'Moubarek, Master. Gerios',
 'Nye, Mrs. Elizabeth Ramell',
 'Crease, Mr. Ernest James',
 'Andersson, Miss. Erna Alexandra',
 'Kink, Mr. Vincenz',
 'Jenkin, Mr. Stephen Curnow',
 'Goodwin, Miss. Lillian Amy',
 'Hood, Mr. Ambrose Jr',
 'Chronopoulos, Mr. Apostolos',
 'Bing, Mr. Lee',
 'Moen, Mr. Sigurd Hansen',
 'Staneff, Mr. Ivan',
 'Moutal, Mr. Rahamin Haim',
 'Caldwell, Master. Alden Gates',
 'Dowdell, Miss. Elizabeth',
 'Waelens, Mr. Achille',
 'Sheerlinck, Mr. Jan Baptist',
 'McDermott, Miss. Brigdet Delia',
 'Carrau, Mr. Francisco M',
 'Ilett, Miss. Bertha',
 'Backstrom, Mrs. Karl Alfred Maria Mathilda Gustafsson',
 'Ford, Mr. William Neal',
 'Slocovski, Mr. Selman Francis',
 'Fortune, Miss. Mabel Helen',
 'Celotti, Mr. Francesco',
 'Christmann, Mr. Emil',
 'Andreasson, Mr. Paul Edvin',
 'Chaffee, Mr. Herbert Fuller',
 'Dean, Mr. Bertram Frank',
 'Coxon, Mr. Daniel',
 'Shorney, Mr. Charles Joseph',
 'Goldschmidt, Mr. George B',
 'Greenfield, Mr. William Bertram',
 'Doling, Mrs. John T Ada Julia Bone',
 'Kantor, Mr. Sinai',
 'Petranec, Miss. Matilda',
 'Petroff, Mr. Pastcho "Pentcho"',
 'White, Mr. Richard Frasar',
 'Johansson, Mr. Gustaf Joel',
 'Gustafsson, Mr. Anders Vilhelm',
 'Mionoff, Mr. Stoytcho',
 'Salkjelsvik, Miss. Anna Kristine',
 'Moss, Mr. Albert Johan',
 'Rekic, Mr. Tido',
 'Moran, Miss. Bertha',
 'Porter, Mr. Walter Chamberlain',
 'Zabour, Miss. Hileni',
 'Barton, Mr. David John',
 'Jussila, Miss. Katriina',
 'Attalah, Miss. Malake',
 'Pekoniemi, Mr. Edvard',
 'Connors, Mr. Patrick',
 'Turpin, Mr. William John Robert',
 'Baxter, Mr. Quigg Edmond',
 'Andersson, Miss. Ellis Anna Maria',
 'Hickman, Mr. Stanley George',
 'Moore, Mr. Leonard Charles',
 'Nasser, Mr. Nicholas',
 'Webber, Miss. Susan',
 'White, Mr. Percival Wayland',
 'Nicola-Yarred, Master. Elias',
 'McMahon, Mr. Martin',
 'Madsen, Mr. Fridtjof Arne',
 'Peter, Miss. Anna',
 'Ekstrom, Mr. Johan',
 'Drazenoic, Mr. Jozef',
 'Coelho, Mr. Domingos Fernandeo',
 'Robins, Mrs. Alexander A Grace Charity Laury',
 'Weisz, Mrs. Leopold Mathilde Francoise Pede',
 'Sobey, Mr. Samuel James Hayden',
 'Richard, Mr. Emile',
 'Newsom, Miss. Helen Monypeny',
 'Futrelle, Mr. Jacques Heath',
 'Osen, Mr. Olaf Elon',
 'Giglio, Mr. Victor',
 'Boulos, Mrs. Joseph Sultana',
 'Nysten, Miss. Anna Sofia',
 'Hakkarainen, Mrs. Pekka Pietari Elin Matilda Dolck',
 'Burke, Mr. Jeremiah',
 'Andrew, Mr. Edgardo Samuel',
 'Nicholls, Mr. Joseph Charles',
 'Andersson, Mr. August Edvard "Wennerstrom"',
 'Ford, Miss. Robina Maggie "Ruby"',
 'Navratil, Mr. Michel "Louis M Hoffman"',
 'Byles, Rev. Thomas Roussel Davids',
 'Bateman, Rev. Robert James',
 'Pears, Mrs. Thomas Edith Wearne',
 'Meo, Mr. Alfonzo',
 'van Billiard, Mr. Austin Blyler',
 'Olsen, Mr. Ole Martin',
 'Williams, Mr. Charles Duane',
 'Gilnagh, Miss. Katherine "Katie"',
 'Corn, Mr. Harry',
 'Smiljanic, Mr. Mile',
 'Sage, Master. Thomas Henry',
 'Cribb, Mr. John Hatfield',
 'Watt, Mrs. James Elizabeth "Bessie" Inglis Milne',
 'Bengtsson, Mr. John Viktor',
 'Calic, Mr. Jovo',
 'Panula, Master. Eino Viljami',
 'Goldsmith, Master. Frank John William "Frankie"',
 'Chibnall, Mrs. Edith Martha Bowerman',
 'Skoog, Mrs. William Anna Bernhardina Karlsson',
 'Baumann, Mr. John D',
 'Ling, Mr. Lee',
 'Van der hoef, Mr. Wyckoff',
 'Rice, Master. Arthur',
 'Johnson, Miss. Eleanor Ileen',
 'Sivola, Mr. Antti Wilhelm',
 'Smith, Mr. James Clinch',
 'Klasen, Mr. Klas Albin',
 'Lefebre, Master. Henry Forbes',
 'Isham, Miss. Ann Elizabeth',
 'Hale, Mr. Reginald',
 'Leonard, Mr. Lionel',
 'Sage, Miss. Constance Gladys',
 'Pernot, Mr. Rene',
 'Asplund, Master. Clarence Gustaf Hugo',
 'Becker, Master. Richard F',
 'Kink-Heilmann, Miss. Luise Gretchen',
 'Rood, Mr. Hugh Roscoe',
 'O\'Brien, Mrs. Thomas Johanna "Hannah" Godfrey',
 'Romaine, Mr. Charles Hallace "Mr C Rolmane"',
 'Bourke, Mr. John',
 'Turcin, Mr. Stjepan',
 'Pinsky, Mrs. Rosa',
 'Carbines, Mr. William',
 'Andersen-Jensen, Miss. Carla Christine Nielsine',
 'Navratil, Master. Michel M',
 'Brown, Mrs. James Joseph Margaret Tobin',
 'Lurette, Miss. Elise',
 'Mernagh, Mr. Robert',
 'Olsen, Mr. Karl Siegwart Andreas',
 'Madigan, Miss. Margaret "Maggie"',
 'Yrois, Miss. Henriette "Mrs Harbeck"',
 'Vande Walle, Mr. Nestor Cyriel',
 'Sage, Mr. Frederick',
 'Johanson, Mr. Jakob Alfred',
 'Youseff, Mr. Gerious',
 'Cohen, Mr. Gurshon "Gus"',
 'Strom, Miss. Telma Matilda',
 'Backstrom, Mr. Karl Alfred',
 'Albimona, Mr. Nassef Cassem',
 'Carr, Miss. Helen "Ellen"',
 'Blank, Mr. Henry',
 'Ali, Mr. Ahmed',
 'Cameron, Miss. Clear Annie',
 'Perkin, Mr. John Henry',
 'Givard, Mr. Hans Kristensen',
 'Kiernan, Mr. Philip',
 'Newell, Miss. Madeleine',
 'Honkanen, Miss. Eliina',
 'Jacobsohn, Mr. Sidney Samuel',
 'Bazzani, Miss. Albina',
 'Harris, Mr. Walter',
 'Sunderland, Mr. Victor Francis',
 'Bracken, Mr. James H',
 'Green, Mr. George Henry',
 'Nenkoff, Mr. Christo',
 'Hoyt, Mr. Frederick Maxfield',
 'Berglund, Mr. Karl Ivar Sven',
 'Mellors, Mr. William John',
 'Lovell, Mr. John Hall "Henry"',
 'Fahlstrom, Mr. Arne Jonas',
 'Lefebre, Miss. Mathilde',
 'Harris, Mrs. Henry Birkhardt Irene Wallach',
 'Larsson, Mr. Bengt Edvin',
 'Sjostedt, Mr. Ernst Adolf',
 'Asplund, Miss. Lillian Gertrud',
 'Leyson, Mr. Robert William Norman',
 'Harknett, Miss. Alice Phoebe',
 'Hold, Mr. Stephen',
 'Collyer, Miss. Marjorie "Lottie"',
 'Pengelly, Mr. Frederick William',
 'Hunt, Mr. George Henry',
 'Zabour, Miss. Thamine',
 'Murphy, Miss. Katherine "Kate"',
 'Coleridge, Mr. Reginald Charles',
 'Maenpaa, Mr. Matti Alexanteri',
 'Attalah, Mr. Sleiman',
 'Minahan, Dr. William Edward',
 'Lindahl, Miss. Agda Thorilda Viktoria',
 'Hamalainen, Mrs. William Anna',
 'Beckwith, Mr. Richard Leonard',
 'Carter, Rev. Ernest Courtenay',
 'Reed, Mr. James George',
 'Strom, Mrs. Wilhelm Elna Matilda Persson',
 'Stead, Mr. William Thomas',
 'Lobb, Mr. William Arthur',
 'Rosblom, Mrs. Viktor Helena Wilhelmina',
 'Touma, Mrs. Darwis Hanne Youssef Razi',
 'Thorne, Mrs. Gertrude Maybelle',
 'Cherry, Miss. Gladys',
 'Ward, Miss. Anna',
 'Parrish, Mrs. Lutie Davis',
 'Smith, Mr. Thomas',
 'Asplund, Master. Edvin Rojj Felix',
 'Taussig, Mr. Emil',
 'Harrison, Mr. William',
 'Henry, Miss. Delia',
 'Reeves, Mr. David',
 'Panula, Mr. Ernesti Arvid',
 'Persson, Mr. Ernst Ulrik',
 'Graham, Mrs. William Thompson Edith Junkins',
 'Bissette, Miss. Amelia',
 'Cairns, Mr. Alexander',
 'Tornquist, Mr. William Henry',
 'Mellinger, Mrs. Elizabeth Anne Maidment',
 'Natsch, Mr. Charles H',
 'Healy, Miss. Hanora "Nora"',
 'Andrews, Miss. Kornelia Theodosia',
 'Lindblom, Miss. Augusta Charlotta',
 'Parkes, Mr. Francis "Frank"',
 'Rice, Master. Eric',
 'Abbott, Mrs. Stanton Rosa Hunt',
 'Duane, Mr. Frank',
 'Olsson, Mr. Nils Johan Goransson',
 'de Pelsmaeker, Mr. Alfons',
 'Dorking, Mr. Edward Arthur',
 'Smith, Mr. Richard William',
 'Stankovic, Mr. Ivan',
 'de Mulder, Mr. Theodore',
 'Naidenoff, Mr. Penko',
 'Hosono, Mr. Masabumi',
 'Connolly, Miss. Kate',
 'Barber, Miss. Ellen "Nellie"',
 'Bishop, Mrs. Dickinson H Helen Walton',
 'Levy, Mr. Rene Jacques',
 'Haas, Miss. Aloisia',
 'Mineff, Mr. Ivan',
 'Lewy, Mr. Ervin G',
 'Hanna, Mr. Mansour',
 'Allison, Miss. Helen Loraine',
 'Saalfeld, Mr. Adolphe',
 'Baxter, Mrs. James Helene DeLaudeniere Chaput',
 'Kelly, Miss. Anna Katherine "Annie Kate"',
 'McCoy, Mr. Bernard',
 'Johnson, Mr. William Cahoone Jr',
 'Keane, Miss. Nora A',
 'Williams, Mr. Howard Hugh "Harry"',
 'Allison, Master. Hudson Trevor',
 'Fleming, Miss. Margaret',
 'Penasco y Castellana, Mrs. Victor de Satode Maria Josefa Perez de Soto y Vallejo',
 'Abelson, Mr. Samuel',
 'Francatelli, Miss. Laura Mabel',
 'Hays, Miss. Margaret Bechstein',
 'Ryerson, Miss. Emily Borie',
 'Lahtinen, Mrs. William Anna Sylfven',
 'Hendekovic, Mr. Ignjac',
 'Hart, Mr. Benjamin',
 'Nilsson, Miss. Helmina Josefina',
 'Kantor, Mrs. Sinai Miriam Sternin',
 'Moraweck, Dr. Ernest',
 'Wick, Miss. Mary Natalie',
 'Spedden, Mrs. Frederic Oakley Margaretta Corning Stone',
 'Dennis, Mr. Samuel',
 'Danoff, Mr. Yoto',
 'Slayter, Miss. Hilda Mary',
 'Caldwell, Mrs. Albert Francis Sylvia Mae Harbaugh',
 'Sage, Mr. George John Jr',
 'Young, Miss. Marie Grice',
 'Nysveen, Mr. Johan Hansen',
 'Ball, Mrs. Ada E Hall',
 'Goldsmith, Mrs. Frank John Emily Alice Brown',
 'Hippach, Miss. Jean Gertrude',
 'McCoy, Miss. Agnes',
 'Partner, Mr. Austen',
 'Graham, Mr. George Edward',
 'Vander Planke, Mr. Leo Edmondus',
 'Frauenthal, Mrs. Henry William Clara Heinsheimer',
 'Denkoff, Mr. Mitto',
 'Pears, Mr. Thomas Clinton',
 'Burns, Miss. Elizabeth Margaret',
 'Dahl, Mr. Karl Edwart',
 'Blackwell, Mr. Stephen Weart',
 'Navratil, Master. Edmond Roger',
 'Fortune, Miss. Alice Elizabeth',
 'Collander, Mr. Erik Gustaf',
 'Sedgwick, Mr. Charles Frederick Waddington',
 'Fox, Mr. Stanley Hubert',
 'Brown, Miss. Amelia "Mildred"',
 'Smith, Miss. Marion Elsie',
 'Davison, Mrs. Thomas Henry Mary E Finck',
 'Coutts, Master. William Loch "William"',
 'Dimic, Mr. Jovan',
 'Odahl, Mr. Nils Martin',
 'Williams-Lambert, Mr. Fletcher Fellows',
 'Elias, Mr. Tannous',
 'Arnold-Franchi, Mr. Josef',
 'Yousif, Mr. Wazli',
 'Vanden Steen, Mr. Leo Peter',
 'Bowerman, Miss. Elsie Edith',
 'Funk, Miss. Annie Clemmer',
 'McGovern, Miss. Mary',
 'Mockler, Miss. Helen Mary "Ellie"',
 'Skoog, Mr. Wilhelm',
 'del Carlo, Mr. Sebastiano',
 'Barbara, Mrs. Catherine David',
 'Asim, Mr. Adola',
 "O'Brien, Mr. Thomas",
 'Adahl, Mr. Mauritz Nils Martin',
 'Warren, Mrs. Frank Manley Anna Sophia Atkinson',
 'Moussa, Mrs. Mantoura Boulos',
 'Jermyn, Miss. Annie',
 'Aubart, Mme. Leontine Pauline',
 'Harder, Mr. George Achilles',
 'Wiklund, Mr. Jakob Alfred',
 'Beavan, Mr. William Thomas',
 'Ringhini, Mr. Sante',
 'Palsson, Miss. Stina Viola',
 'Meyer, Mrs. Edgar Joseph Leila Saks',
 'Landergren, Miss. Aurora Adelia',
 'Widener, Mr. Harry Elkins',
 'Betros, Mr. Tannous',
 'Gustafsson, Mr. Karl Gideon',
 'Bidois, Miss. Rosalie',
 'Nakid, Miss. Maria "Mary"',
 'Tikkanen, Mr. Juho',
 'Holverson, Mrs. Alexander Oskar Mary Aline Towner',
 'Plotcharsky, Mr. Vasil',
 'Davies, Mr. Charles Henry',
 'Goodwin, Master. Sidney Leonard',
 'Buss, Miss. Kate',
 'Sadlier, Mr. Matthew',
 'Lehmann, Miss. Bertha',
 'Carter, Mr. William Ernest',
 'Jansson, Mr. Carl Olof',
 'Gustafsson, Mr. Johan Birger',
 'Newell, Miss. Marjorie',
 'Sandstrom, Mrs. Hjalmar Agnes Charlotta Bengtsson',
 'Johansson, Mr. Erik',
 'Olsson, Miss. Elina',
 'McKane, Mr. Peter David',
 'Pain, Dr. Alfred',
 'Trout, Mrs. William H Jessie L',
 'Niskanen, Mr. Juha',
 'Adams, Mr. John',
 'Jussila, Miss. Mari Aina',
 'Hakkarainen, Mr. Pekka Pietari',
 'Oreskovic, Miss. Marija',
 'Gale, Mr. Shadrach',
 'Widegren, Mr. Carl/Charles Peter',
 'Richards, Master. William Rowe',
 'Birkeland, Mr. Hans Martin Monsen',
 'Lefebre, Miss. Ida',
 'Sdycoff, Mr. Todor',
 'Hart, Mr. Henry',
 'Minahan, Miss. Daisy E',
 'Cunningham, Mr. Alfred Fleming',
 'Sundman, Mr. Johan Julian',
 'Meek, Mrs. Thomas Annie Louise Rowley',
 'Drew, Mrs. James Vivian Lulu Thorne Christian',
 'Silven, Miss. Lyyli Karoliina',
 'Matthews, Mr. William John',
 'Van Impe, Miss. Catharina',
 'Gheorgheff, Mr. Stanio',
 'Charters, Mr. David',
 'Zimmerman, Mr. Leo',
 'Danbom, Mrs. Ernst Gilbert Anna Sigrid Maria Brogren',
 'Rosblom, Mr. Viktor Richard',
 'Wiseman, Mr. Phillippe',
 'Clarke, Mrs. Charles V Ada Maria Winfield',
 'Phillips, Miss. Kate Florence "Mrs Kate Louise Phillips Marshall"',
 'Flynn, Mr. James',
 'Pickard, Mr. Berk Berk Trembisky',
 'Bjornstrom-Steffansson, Mr. Mauritz Hakan',
 'Thorneycroft, Mrs. Percival Florence Kate White',
 'Louch, Mrs. Charles Alexander Alice Adelaide Slow',
 'Kallio, Mr. Nikolai Erland',
 'Silvey, Mr. William Baird',
 'Carter, Miss. Lucile Polk',
 'Ford, Miss. Doolina Margaret "Daisy"',
 'Richards, Mrs. Sidney Emily Hocking',
 'Fortune, Mr. Mark',
 'Kvillner, Mr. Johan Henrik Johannesson',
 'Hart, Mrs. Benjamin Esther Ada Bloomfield',
 'Hampe, Mr. Leon',
 'Petterson, Mr. Johan Emil',
 'Reynaldo, Ms. Encarnacion',
 'Johannesen-Bratthammer, Mr. Bernt',
 'Dodge, Master. Washington',
 'Mellinger, Miss. Madeleine Violet',
 'Seward, Mr. Frederic Kimber',
 'Baclini, Miss. Marie Catherine',
 'Peuchen, Major. Arthur Godfrey',
 'West, Mr. Edwy Arthur',
 'Hagland, Mr. Ingvald Olai Olsen',
 'Foreman, Mr. Benjamin Laventall',
 'Goldenberg, Mr. Samuel L',
 'Peduzzi, Mr. Joseph',
 'Jalsevac, Mr. Ivan',
 'Millet, Mr. Francis Davis',
 'Kenyon, Mrs. Frederick R Marion',
 'Toomey, Miss. Ellen',
 "O'Connor, Mr. Maurice",
 'Anderson, Mr. Harry',
 'Morley, Mr. William',
 'Gee, Mr. Arthur H',
 'Milling, Mr. Jacob Christian',
 'Maisner, Mr. Simon',
 'Goncalves, Mr. Manuel Estanslas',
 'Campbell, Mr. William',
 'Smart, Mr. John Montgomery',
 'Scanlan, Mr. James',
 'Baclini, Miss. Helene Barbara',
 'Keefe, Mr. Arthur',
 'Cacic, Mr. Luka',
 'West, Mrs. Edwy Arthur Ada Mary Worth',
 'Jerwan, Mrs. Amin S Marie Marthe Thuillard',
 'Strandberg, Miss. Ida Sofia',
 'Clifford, Mr. George Quincy',
 'Renouf, Mr. Peter Henry',
 'Braund, Mr. Lewis Richard',
 'Karlsson, Mr. Nils August',
 'Hirvonen, Miss. Hildur E',
 'Goodwin, Master. Harold Victor',
 'Frost, Mr. Anthony Wood "Archie"',
 'Rouse, Mr. Richard Henry',
 'Turkula, Mrs. Hedwig',
 'Bishop, Mr. Dickinson H',
 'Lefebre, Miss. Jeannie',
 'Hoyt, Mrs. Frederick Maxfield Jane Anne Forby',
 'Kent, Mr. Edward Austin',
 'Somerton, Mr. Francis William',
 'Coutts, Master. Eden Leslie "Neville"',
 'Hagland, Mr. Konrad Mathias Reiersen',
 'Windelov, Mr. Einar',
 'Molson, Mr. Harry Markland',
 'Artagaveytia, Mr. Ramon',
 'Stanley, Mr. Edward Roland',
 'Yousseff, Mr. Gerious',
 'Eustis, Miss. Elizabeth Mussey',
 'Shellard, Mr. Frederick William',
 'Allison, Mrs. Hudson J C Bessie Waldo Daniels',
 'Svensson, Mr. Olof',
 'Calic, Mr. Petar',
 'Canavan, Miss. Mary',
 "O'Sullivan, Miss. Bridget Mary",
 'Laitinen, Miss. Kristina Sofia',
 'Maioni, Miss. Roberta',
 'Penasco y Castellana, Mr. Victor de Satode',
 'Quick, Mrs. Frederick Charles Jane Richards',
 'Bradley, Mr. George "George Arthur Brayton"',
 'Olsen, Mr. Henry Margido',
 'Lang, Mr. Fang',
 'Daly, Mr. Eugene Patrick',
 'Webber, Mr. James',
 'McGough, Mr. James Robert',
 'Rothschild, Mrs. Martin Elizabeth L. Barrett',
 'Coleff, Mr. Satio',
 'Walker, Mr. William Anderson',
 'Lemore, Mrs. Amelia Milley',
 'Ryan, Mr. Patrick',
 'Angle, Mrs. William A Florence "Mary" Agnes Hughes',
 'Pavlovic, Mr. Stefo',
 'Perreault, Miss. Anne',
 'Vovk, Mr. Janko',
 'Lahoud, Mr. Sarkis',
 'Hippach, Mrs. Louis Albert Ida Sophia Fischer',
 'Kassem, Mr. Fared',
 'Farrell, Mr. James',
 'Ridsdale, Miss. Lucy',
 'Farthing, Mr. John',
 'Salonen, Mr. Johan Werner',
 'Hocking, Mr. Richard George',
 'Quick, Miss. Phyllis May',
 'Toufik, Mr. Nakli',
 'Elias, Mr. Joseph Jr',
 'Peter, Mrs. Catherine Catherine Rizk',
 'Cacic, Miss. Marija',
 'Hart, Miss. Eva Miriam',
 'Butt, Major. Archibald Willingham',
 'LeRoy, Miss. Bertha',
 'Risien, Mr. Samuel Beard',
 'Frolicher, Miss. Hedwig Margaritha',
 'Crosby, Miss. Harriet R',
 'Andersson, Miss. Ingeborg Constanzia',
 'Andersson, Miss. Sigrid Elisabeth',
 'Beane, Mr. Edward',
 'Douglas, Mr. Walter Donald',
 'Nicholson, Mr. Arthur Ernest',
 'Beane, Mrs. Edward Ethel Clarke',
 'Padro y Manent, Mr. Julian',
 'Goldsmith, Mr. Frank John',
 'Davies, Master. John Morgan Jr',
 'Thayer, Mr. John Borland Jr',
 'Sharp, Mr. Percival James R',
 "O'Brien, Mr. Timothy",
 'Leeni, Mr. Fahim "Philip Zenni"',
 'Ohman, Miss. Velin',
 'Wright, Mr. George',
 'Duff Gordon, Lady. Lucille Christiana Sutherland "Mrs Morgan"',
 'Robbins, Mr. Victor',
 'Taussig, Mrs. Emil Tillie Mandelbaum',
 'de Messemaeker, Mrs. Guillaume Joseph Emma',
 'Morrow, Mr. Thomas Rowan',
 'Sivic, Mr. Husein',
 'Norman, Mr. Robert Douglas',
 'Simmons, Mr. John',
 'Meanwell, Miss. Marion Ogden',
 'Davies, Mr. Alfred J',
 'Stoytcheff, Mr. Ilia',
 'Palsson, Mrs. Nils Alma Cornelia Berglund',
 'Doharr, Mr. Tannous',
 'Jonsson, Mr. Carl',
 'Harris, Mr. George',
 'Appleton, Mrs. Edward Dale Charlotte Lamson',
 'Flynn, Mr. John Irwin "Irving"',
 'Kelly, Miss. Mary',
 'Rush, Mr. Alfred George John',
 'Patchett, Mr. George',
 'Garside, Miss. Ethel',
 'Silvey, Mrs. William Baird Alice Munger',
 'Caram, Mrs. Joseph Maria Elias',
 'Jussila, Mr. Eiriik',
 'Christy, Miss. Julie Rachel',
 'Thayer, Mrs. John Borland Marian Longstreth Morris',
 'Downton, Mr. William James',
 'Ross, Mr. John Hugo',
 'Paulner, Mr. Uscher',
 'Taussig, Miss. Ruth',
 'Jarvis, Mr. John Denzil',
 'Frolicher-Stehli, Mr. Maxmillian',
 'Gilinski, Mr. Eliezer',
 'Murdlin, Mr. Joseph',
 'Rintamaki, Mr. Matti',
 'Stephenson, Mrs. Walter Bertram Martha Eustis',
 'Elsbury, Mr. William James',
 'Bourke, Miss. Mary',
 'Chapman, Mr. John Henry',
 'Van Impe, Mr. Jean Baptiste',
 'Leitch, Miss. Jessie Wills',
 'Johnson, Mr. Alfred',
 'Boulos, Mr. Hanna',
 'Duff Gordon, Sir. Cosmo Edmund "Mr Morgan"',
 'Jacobsohn, Mrs. Sidney Samuel Amy Frances Christy',
 'Slabenoff, Mr. Petco',
 'Harrington, Mr. Charles H',
 'Torber, Mr. Ernst William',
 'Homer, Mr. Harry "Mr E Haven"',
 'Lindell, Mr. Edvard Bengtsson',
 'Karaic, Mr. Milan',
 'Daniel, Mr. Robert Williams',
 'Laroche, Mrs. Joseph Juliette Marie Louise Lafargue',
 'Shutes, Miss. Elizabeth W',
 'Andersson, Mrs. Anders Johan Alfrida Konstantia Brogren',
 'Jardin, Mr. Jose Neto',
 'Murphy, Miss. Margaret Jane',
 'Horgan, Mr. John',
 'Brocklebank, Mr. William Alfred',
 'Herman, Miss. Alice',
 'Danbom, Mr. Ernst Gilbert',
 'Lobb, Mrs. William Arthur Cordelia K Stanlick',
 'Becker, Miss. Marion Louise',
 'Gavey, Mr. Lawrence',
 'Yasbeck, Mr. Antoni',
 'Kimball, Mr. Edwin Nelson Jr',
 'Nakid, Mr. Sahid',
 'Hansen, Mr. Henry Damsgaard',
 'Bowen, Mr. David John "Dai"',
 'Sutton, Mr. Frederick',
 'Kirkland, Rev. Charles Leonard',
 'Longley, Miss. Gretchen Fiske',
 'Bostandyeff, Mr. Guentcho',
 "O'Connell, Mr. Patrick D",

In [111]:
df['Name'].apply(lambda name: name.replace("(","").replace(")",""))

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley Florence Briggs Thayer
2                                 Heikkinen, Miss. Laina
3             Futrelle, Mrs. Jacques Heath Lily May Peel
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

str로 변환해주는 함수를 써서 좀더 빠르고 쉽게 바꿀 수 있다.
* 일종의 형전환(전체)
* replace 는 문자열 함수에만 적용이 되므로 str이 적용되면 활용가능하나 , 계속 전환은 되지 않습니다.

In [112]:
df['Name'].str.replace("(","").str.replace(")","")

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley Florence Briggs Thayer
2                                 Heikkinen, Miss. Laina
3             Futrelle, Mrs. Jacques Heath Lily May Peel
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [113]:
df['Name'].str

In [114]:
df['Name'] = df['Name'].str.split()

In [115]:
df['Name']

0                           [Braund,, Mr., Owen, Harris]
1      [Cumings,, Mrs., John, Bradley, (Florence, Bri...
2                             [Heikkinen,, Miss., Laina]
3      [Futrelle,, Mrs., Jacques, Heath, (Lily, May, ...
4                          [Allen,, Mr., William, Henry]
                             ...
886                            [Montvila,, Rev., Juozas]
887                    [Graham,, Miss., Margaret, Edith]
888       [Johnston,, Miss., Catherine, Helen, "Carrie"]
889                           [Behr,, Mr., Karl, Howell]
890                              [Dooley,, Mr., Patrick]
Name: Name, Length: 891, dtype: object

In [120]:
# " ".join(list) //  .str.join(" ")
df['Name'] = df['Name'].str.join(", ")
df['Name'] = df['Name'].str.replace(" ","")
df['Name']

0                               Braund,Mr.OwenHarris
1      Cumings,Mrs.JohnBradley(FlorenceBriggsThayer)
2                               Heikkinen,Miss.Laina
3             Futrelle,Mrs.JacquesHeath(LilyMayPeel)
4                              Allen,Mr.WilliamHenry
                           ...
886                              Montvila,Rev.Juozas
887                        Graham,Miss.MargaretEdith
888             Johnston,Miss.CatherineHelen"Carrie"
889                               Behr,Mr.KarlHowell
890                                Dooley,Mr.Patrick
Name: Name, Length: 891, dtype: object

In [ ]:
df['first_name'] = df['Name'].apply(lambda x: x[0])
df['second_name'] = df['Name'].apply(lambda x: x[1])

# groupby
* 특정 기준 컬럼 지정해서 다른 컬럼의 통계량 (평균, 최소, 최대)
* df[['보고싶은 컬럼1','보고싶은컬럼2']].groupby('기준컬럼').집합함수(mean, max, min, median, count(sort=False))

* 성별별 생존자수

In [121]:
df[['Sex', 'Survived']].groupby('Sex')

In [129]:
survbysex = df[['Sex', 'Survived']].groupby('Sex').value_counts(sort=False)
survbysex

Sex     Survived
female  0            81
        1           233
male    0           468
        1           109
Name: count, dtype: int64

In [124]:
df[['Sex', 'Survived']].value_counts(sort=False)

Sex     Survived
female  0            81
        1           233
male    0           468
        1           109
Name: count, dtype: int64

In [125]:
df[['Sex', 'Survived']].value_counts(sort=True)

Sex     Survived
male    0           468
female  1           233
male    1           109
female  0            81
Name: count, dtype: int64

In [131]:
survbysex.index

MultiIndex([('female', 0),
            ('female', 1),
            (  'male', 0),
            (  'male', 1)],
           names=['Sex', 'Survived'])

In [134]:
df3 = pd.DataFrame(survbysex)
df3

                 count
Sex    Survived
female 0            81
       1           233
male   0           468
       1           109

In [136]:
233 / (81+233) *100
# 여성의 생존률

74.20382165605095

In [138]:
109/(468+109)*100
# 남성의 생존율

18.890814558058924

선실 등급별 생존자수

In [139]:
df[['Pclass', 'Survived']].groupby('Pclass').value_counts(sort=True)

Pclass  Survived
1       1           136
        0            80
2       0            97
        1            87
3       0           372
        1           119
Name: count, dtype: int64

성별별, 선실등급별 생존자수

In [142]:
df[['Sex', 'Pclass', 'Survived']].groupby(['Sex', 'Pclass']).value_counts(sort=False)

Sex     Pclass  Survived
female  1       0             3
                1            91
        2       0             6
                1            70
        3       0            72
                1            72
male    1       0            77
                1            45
        2       0            91
                1            17
        3       0           300
                1            47
Name: count, dtype: int64

은행 고객 등급
- 급여 통장 입금 여부, 액수
- 적금, 예금

* 성별에 따른 나이의 평균, 최소, 최대값

In [144]:
df[['Sex', 'Age']].groupby('Sex').max()

         Age
Sex
female  63.0
male    80.0

In [153]:
df[['Sex', 'Age']].groupby('Sex').agg(['min','max','mean'])

NameError: name 'avg' is not defined

* 피벗테이블 pivot

In [152]:
df.pivot_table(values= "Survived", index="Sex", columns="Pclass")

Pclass         1         2         3
Sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

# 결측값 찾기( 없는 값)

isna() 결측값이 아닌지 확인 -> Tru(1), False(0) -> sum(결측값의 갯수)

In [156]:
df.isna().sum()
# 0이 트루고 1이 펄스이기 때문에 더해줄 때 결측값을 알 수 있다.

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [157]:
df.isna().sum() /len(df)*100

PassengerId     0.000000
Survived        0.000000
Pclass          0.000000
Name            0.000000
Sex             0.000000
Age            19.865320
SibSp           0.000000
Parch           0.000000
Ticket          0.000000
Fare            0.000000
Cabin          77.104377
Embarked        0.224467
dtype: float64

In [158]:
len(df)

891

dropna() 결측값이 있는 행을 삭제

In [159]:
df.dropna()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings,Mrs.JohnBradley(FlorenceBriggsThayer)",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle,Mrs.JacquesHeath(LilyMayPeel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy,Mr.TimothyJ",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom,Miss.MargueriteRut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell,Miss.Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith,Mrs.RichardLeonard(SallieMonypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson,Mr.FransOlof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter,Mrs.ThomasJr(LilyAlexeniaWilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham,Miss.MargaretEdith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr,Mr.KarlHowell",male,26.0,0,0,111369,30.0000,C148,C

fillna()결측값을 다른 값으로 채워주는 함수

In [162]:
round(df['Age'].mean())

30

In [164]:
df['Age'] = df['Age'].fillna(round(df['Age'].mean()))

In [165]:
df['Age'].isna().sum()

np.int64(0)

In [ ]:
df[df['Age'].isna() == True]
# Nan 값은 데이터 타입이 float

# 여러개의 데이터프레임 합치기
* concat: 두 개의 데이터프레임을 1개로 합침
* merge: sql join과 같은 역할 공통된 기준 컬럼을 매칭해서 합침
* join: sql join과 같은 역할 index가 같은 것끼리 합침

In [1]:
from sqlalchemy import create_engine
import pymysql
pymysql.install_as_MySQLdb

In [5]:
engine = create_engine("mysql+pymysql://kict07:kict07@221.155.18.165:3306/titanic")
conn = engine.connect()

In [6]:
passenger = pd.read_sql("p_info", con=conn)
ticket = pd.read_sql("t_info", con=conn)
survived = pd.read_sql("survived", con=conn)
conn.close()

In [7]:
passenger.head()

,PassengerId,Name,Sex,Age,SibSp,Parch
0,1,"Braund, Mr. Owen Harris",male,22.0,1,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0
2,3,"Heikkinen, Miss. Laina",female,26.0,0,0
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0
4,5,"Allen, Mr. William Henry",male,35.0,0,0

In [8]:
ticket.head()

   PassengerId            Ticket  Pclass     Fare Cabin Embarked
0            1         A/5 21171       3   7.2500  None        S
1            2          PC 17599       1  71.2833   C85        C
2            3  STON/O2. 3101282       3   7.9250  None        S
3            4            113803       1  53.1000  C123        S
4            5            373450       3   8.0500  None        S

In [9]:
survived.head()

   PassengerId  Survived
0            1         0
1            2         1
2            3         1
3            4         1
4            5         0

## concat axis=0 행 추가, axis=1 열 추가
* 기준 컬럼 없이 무조건 합침
* 기본값은 행방향으로 합침
* 옆으로 붙이고 싶으면 axis =1

In [175]:
print('passenger', passenger.shape)
print("ticket", ticket.shape)
print("survived", survived.shape)

passenger (891, 6)
ticket (891, 6)
survived (891, 2)

In [177]:
df_0 = pd.concat([passenger,ticket,survived], axis=0)
df_0.iloc[890:893, :]
# 기준컬럼을 기준으로 합쳐주는 게 아니기 때문에 패신저 아이디가 다시 새로 시작한다.

,PassengerId,Name,Sex,Age,SibSp,Parch,Ticket,Pclass,Fare,Cabin,Embarked,Survived
890,891,"Dooley, Mr. Patrick",male,32.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
0,1,NaN,NaN,NaN,NaN,NaN,A/5 21171,3.0,7.2500,None,S,NaN
1,2,NaN,NaN,NaN,NaN,NaN,PC 17599,1.0,71.2833,C85,C,NaN

# merge : sql의 join과 같음

In [182]:
# select * from passenser left join ticket on passenger.passenserId = ticket.passenserId 
joinde_df = pd.merge(passenger, ticket, how="inner", on="PassengerId")
joinde_df

,PassengerId,Name,Sex,Age,SibSp,Parch,Ticket,Pclass,Fare,Cabin,Embarked
0,1,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,3,7.2500,None,S
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,1,71.2833,C85,C
2,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,3,7.9250,None,S
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,1,53.1000,C123,S
4,5,"Allen, Mr. William Henry",male,35.0,0,0,373450,3,8.0500,None,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",male,27.0,0,0,211536,2,13.0000,None,S
887,888,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,1,30.0000,B42,S
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,3,23.4500,None,S
889,890,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,1,30.0000,C148,C
890,891,"Dooley, Mr. Patrick",male,32.0,0,0,370376,3,7.7500,None,Q

In [184]:
joinde_df = pd.merge(joinde_df, survived, how='inner', on="PassengerId")
joinde_df

,PassengerId,Name,Sex,Age,SibSp,Parch,Ticket,Pclass,Fare,Cabin,Embarked,Survived_x,Survived_y
0,1,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,3,7.2500,None,S,0,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,1,71.2833,C85,C,1,1
2,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,3,7.9250,None,S,1,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,1,53.1000,C123,S,1,1
4,5,"Allen, Mr. William Henry",male,35.0,0,0,373450,3,8.0500,None,S,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",male,27.0,0,0,211536,2,13.0000,None,S,0,0
887,888,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,1,30.0000,B42,S,1,1
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,3,23.4500,None,S,0,0
889,890,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,1,30.0000,C148,C,1,1
890,891,"Dooley, Mr. Patrick",male,32.0,0,0,370376,3,7.7500,None,Q,0,0

In [ ]:
passenger2 = passenger.copy()

passenger2.rename("PassengerId":"pid")
passenger2

# join: sql의 join과 같음, index명을 기준으로 합침.

In [185]:
passenger

,PassengerId,Name,Sex,Age,SibSp,Parch
0,1,"Braund, Mr. Owen Harris",male,22.0,1,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0
2,3,"Heikkinen, Miss. Laina",female,26.0,0,0
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0
4,5,"Allen, Mr. William Henry",male,35.0,0,0
...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",male,27.0,0,0
887,888,"Graham, Miss. Margaret Edith",female,19.0,0,0
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2
889,890,"Behr, Mr. Karl Howell",male,26.0,0,0
890,891,"Dooley, Mr. Patrick",male,32.0,0,0

In [190]:
passenger = passenger.set_index("PassengerId")

In [186]:
ticket

     PassengerId            Ticket  Pclass     Fare Cabin Embarked
0              1         A/5 21171       3   7.2500  None        S
1              2          PC 17599       1  71.2833   C85        C
2              3  STON/O2. 3101282       3   7.9250  None        S
3              4            113803       1  53.1000  C123        S
4              5            373450       3   8.0500  None        S
..           ...               ...     ...      ...   ...      ...
886          887            211536       2  13.0000  None        S
887          888            112053       1  30.0000   B42        S
888          889        W./C. 6607       3  23.4500  None        S
889          890            111369       1  30.0000  C148        C
890          891            370376       3   7.7500  None        Q

[891 rows x 6 columns]

In [191]:
ticket = ticket.set_index("PassengerId")

In [194]:
joined_df2 = passenger.join(ticket)

In [195]:
survived

     PassengerId  Survived
0              1         0
1              2         1
2              3         1
3              4         1
4              5         0
..           ...       ...
886          887         0
887          888         1
888          889         0
889          890         1
890          891         0

[891 rows x 2 columns]

In [196]:
survived = survived.set_index("PassengerId")

In [198]:
joined_df2 = joined_df2.join(survived)
joined_df2

,Name,Sex,Age,SibSp,Parch,Ticket,Pclass,Fare,Cabin,Embarked,Survived
PassengerId,,,,,,,,,,,
1,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,3,7.2500,None,S,0
2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,1,71.2833,C85,C,1
3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,3,7.9250,None,S,1
4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,1,53.1000,C123,S,1
5,"Allen, Mr. William Henry",male,35.0,0,0,373450,3,8.0500,None,S,0
...,...,...,...,...,...,...,...,...,...,...,...
887,"Montvila, Rev. Juozas",male,27.0,0,0,211536,2,13.0000,None,S,0
888,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,1,30.0000,B42,S,1
889,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,3,23.4500,None,S,0
890,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,1,30.0000,C148,C,1
891,"Dooley, Mr. Patrick",male,32.0,0,0,370376,3,7.7500,None,Q,0

In [200]:
joined_df2 = joined_df2.reset_index()
joined_df2

,PassengerId,Name,Sex,Age,SibSp,Parch,Ticket,Pclass,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,3,7.2500,None,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,1,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,3,7.9250,None,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,1,53.1000,C123,S,1
4,5,"Allen, Mr. William Henry",male,35.0,0,0,373450,3,8.0500,None,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",male,27.0,0,0,211536,2,13.0000,None,S,0
887,888,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,1,30.0000,B42,S,1
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,3,23.4500,None,S,0
889,890,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,1,30.0000,C148,C,1
890,891,"Dooley, Mr. Patrick",male,32.0,0,0,370376,3,7.7500,None,Q,0

# 인덱스가 섞여있는 데이터를 불러와서 Join하기

In [29]:
engine = create_engine("mysql+pymysql://kict07:kict07@221.155.18.165:3306/titanic")
conn = engine.connect()
passenger3 = pd.read_sql("passenger", con=conn)
ticket3 = pd.read_sql("ticket", con=conn)
surv3 = pd.read_sql("surv", con=conn)
conn.close()

In [31]:

print(len(passenger3))
print(len(ticket3))

623
445

In [32]:
# merge의 기본 조인법: inner
pd.merge(pd.merge(passenger3, ticket3, on="PassengerId"), ticket3, on="PassengerId")

,PassengerId,Name,Sex,Age,SibSp,Parch,Ticket_x,Pclass_x,Fare_x,Cabin_x,Embarked_x,Ticket_y,Pclass_y,Fare_y,Cabin_y,Embarked_y
0,192,"Carbines, Mr. William",male,19.0,0,0,28424,2,13.0000,None,S,28424,2,13.0000,None,S
1,715,"Greenberg, Mr. Samuel",male,52.0,0,0,250647,2,13.0000,None,S,250647,2,13.0000,None,S
2,533,"Elias, Mr. Joseph Jr",male,17.0,1,1,2690,3,7.2292,None,C,2690,3,7.2292,None,C
3,133,"Robins, Mrs. Alexander A (Grace Charity Laury)",female,47.0,1,0,A/5. 3337,3,14.5000,None,S,A/5. 3337,3,14.5000,None,S
4,597,"Leitch, Miss. Jessie Wills",female,NaN,0,0,248727,2,33.0000,None,S,248727,2,33.0000,None,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
312,349,"Coutts, Master. William Loch ""William""",male,3.0,1,1,C.A. 37671,3,15.9000,None,S,C.A. 37671,3,15.9000,None,S
313,616,"Herman, Miss. Alice",female,24.0,1,2,220845,2,65.0000,None,S,220845,2,65.0000,None,S
314,580,"Jussila, Mr. Eiriik",male,32.0,0,0,STON/O 2. 3101286,3,7.9250,None,S,STON/O 2. 3101286,3,7.9250,None,S
315,503,"O'Sullivan, Miss. Bridget Mary",female,NaN,0,0,330909,3,7.6292,None,Q,330909,3,7.6292,None,Q
316,176,"Klasen, Mr. Klas Albin",male,18.0,1,1,350404,3,7.8542,None,S,350404,3,7.8542,None,S

In [33]:
passenger4 = passenger3.set_index("PassengerId")
ticket4 = ticket3.set_index("PassengerId")

In [34]:
# join은 기본값이 left join
passenger4.join(ticket4, how='inner')

,Name,Sex,Age,SibSp,Parch,Ticket,Pclass,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
192,"Carbines, Mr. William",male,19.0,0,0,28424,2,13.0000,None,S
715,"Greenberg, Mr. Samuel",male,52.0,0,0,250647,2,13.0000,None,S
533,"Elias, Mr. Joseph Jr",male,17.0,1,1,2690,3,7.2292,None,C
133,"Robins, Mrs. Alexander A (Grace Charity Laury)",female,47.0,1,0,A/5. 3337,3,14.5000,None,S
597,"Leitch, Miss. Jessie Wills",female,NaN,0,0,248727,2,33.0000,None,S
...,...,...,...,...,...,...,...,...,...,...
349,"Coutts, Master. William Loch ""William""",male,3.0,1,1,C.A. 37671,3,15.9000,None,S
616,"Herman, Miss. Alice",female,24.0,1,2,220845,2,65.0000,None,S
580,"Jussila, Mr. Eiriik",male,32.0,0,0,STON/O 2. 3101286,3,7.9250,None,S
503,"O'Sullivan, Miss. Bridget Mary",female,NaN,0,0,330909,3,7.6292,None,Q
176,"Klasen, Mr. Klas Albin",male,18.0,1,1,350404,3,7.8542,None,S

# 중복여부 확인 및 제거하기

In [23]:
toss = pd.read_csv("./data/viva_republica_toss.csv")
toss.head(5)

,Unnamed: 0,사용자,별점,리뷰,날짜,개발자 응답
0,0,Won Choi,2,토스 많이 이용하는데 나쁘지 않음. 하지만 연말정산 잘 알지 않으면 돌려받기는 사용...,2024년 11월 19일,"안녕하세요. Won Choi 님, 토스팀입니다. 만족스러운 서비스를 제공하기 위해 ..."
1,1,최유연,1,"증권부분이 너무 빈약해요. 이평선, 분봉, 틱봉 자유롭게 수치를 설정할 수 있었음 ...",2025년 1월 18일,"안녕하세요. 최유연 님, 토스팀입니다. 토스증권 사용하시면서 주신 소중한 의견 너무..."
2,2,EXPRESS,1,주식 UI에서 홈과 관심 종목을 나눈 것도 불편한데 이번 자주 사용하는 계좌 업데이...,2025년 2월 25일,"안녕하세요. EXPRESS 님, 토스팀입니다. 우선 토스증권 이용에 불편을 드려 죄..."
3,3,JS P,1,언제 한 번 대대적으로 앱 퍼포먼스 최적화를 했으면 좋겠습니다. 예전엔 이러지 않았...,2025년 2월 28일,"안녕하세요. JS P 님, 토스팀입니다. 만족스러운 서비스를 제공하기 위해 노력하였..."
4,4,AndPeter,1,앱 최적화 좀 해주세요! 무슨 메모리를 1GB나 잡아먹고 패킷전송이 하루에 80만건...,2025년 3월 1일,"안녕하세요. AndPeter 님, 토스팀입니다. 만족스러운 서비스를 제공하기 위해 ..."

In [24]:
toss.info

<bound method DataFrame.info of        Unnamed: 0       사용자  별점  \
0               0  Won Choi   2
1               1       최유연   1
2               2   EXPRESS   1
3               3      JS P   1
4               4  AndPeter   1
...           ...       ...  ..
52560       52560       나명자   5
52561       52561       김주영   4
52562       52562     bk im   1
52563       52563       임혜란   2
52564       52564      60 2   3

                                                      리뷰             날짜  \
0      토스 많이 이용하는데 나쁘지 않음. 하지만 연말정산 잘 알지 않으면 돌려받기는 사용...  2024년 11월 19일
1      증권부분이 너무 빈약해요. 이평선, 분봉, 틱봉 자유롭게 수치를 설정할 수 있었음 ...   2025년 1월 18일
2      주식 UI에서 홈과 관심 종목을 나눈 것도 불편한데 이번 자주 사용하는 계좌 업데이...   2025년 2월 25일
3      언제 한 번 대대적으로 앱 퍼포먼스 최적화를 했으면 좋겠습니다. 예전엔 이러지 않았...   2025년 2월 28일
4      앱 최적화 좀 해주세요! 무슨 메모리를 1GB나 잡아먹고 패킷전송이 하루에 80만건...    2025년 3월 1일
...                                                  ...            ...
52560  사용은 편해요. 계좌개설 확인증이나 송금확인증 의 글씨가 좀 더 컸으면 좋겠습니다....  2024년 10월 31일
52561  소비 관리하는 데 아주 유용하게 쓰고 있습니다. ktx 예매 때문에 코레일을 이용했...  2024년 11월 30일
52562  편리함은 사라지고 불편함만 가중되고있음. 1. 동영상 광고 도입으로 토스 켤 때 마...   2023년 7월 25일
52563  토스 편해서 사용했는데..최근에 토스에서 하는 꽃돼지이벤트 하다가 짜증났어요. 완전...   2025년 2월 27일
52564  왜 알람이 안 울릴까요? 입출금 알람 설정해뒀는데 어느 순간부터 안 울리네요 그렇다...  2024년 11월 27일

                                                  개발자 응답
0      안녕하세요. Won Choi 님, 토스팀입니다. 만족스러운 서비스를 제공하기 위해 ...
1      안녕하세요. 최유연 님, 토스팀입니다. 토스증권 사용하시면서 주신 소중한 의견 너무...
2      안녕하세요. EXPRESS 님, 토스팀입니다. 우선 토스증권 이용에 불편을 드려 죄...
3      안녕하세요. JS P 님, 토스팀입니다. 만족스러운 서비스를 제공하기 위해 노력하였...
4      안녕하세요. AndPeter 님, 토스팀입니다. 만족스러운 서비스를 제공하기 위해 ...
...                                                  ...
52560  안녕하세요. 나명자 님, 토스팀입니다. 토스를 이용하시면서 느끼신 소중한 의견을 주...
52561  안녕하세요. 김주영님, 토스팀입니다. 우선, 토스 이용에 불편을 드려 죄송합니다. ...
52562  안녕하세요. bk im님, 토스 고객센터입니다. 우선 많이 불편하셨음에도 시간내어 ...
52563  안녕하세요. 임혜란님, 토스팀입니다. 만족스러운 서비스를 제공하기 위해 노력하였으나...
52564  안녕하세요. 고객 님, 토스팀입니다. 이용에 불편을 드린 것 같아 마음이 무겁습니다...

[52565 rows x 6 columns]>

In [27]:
toss[toss["사용자"] == 'Won Choi']

,Unnamed: 0,사용자,별점,리뷰,날짜,개발자 응답
0,0,Won Choi,2,토스 많이 이용하는데 나쁘지 않음. 하지만 연말정산 잘 알지 않으면 돌려받기는 사용...,2024년 11월 19일,"안녕하세요. Won Choi 님, 토스팀입니다. 만족스러운 서비스를 제공하기 위해 ..."
20,20,Won Choi,2,토스 많이 이용하는데 나쁘지 않음. 하지만 연말정산 잘 알지 않으면 돌려받기는 사용...,2024년 11월 19일,"안녕하세요. Won Choi 님, 토스팀입니다. 만족스러운 서비스를 제공하기 위해 ..."
40,40,Won Choi,2,토스 많이 이용하는데 나쁘지 않음. 하지만 연말정산 잘 알지 않으면 돌려받기는 사용...,2024년 11월 19일,"안녕하세요. Won Choi 님, 토스팀입니다. 만족스러운 서비스를 제공하기 위해 ..."
60,60,Won Choi,2,토스 많이 이용하는데 나쁘지 않음. 하지만 연말정산 잘 알지 않으면 돌려받기는 사용...,2024년 11월 19일,"안녕하세요. Won Choi 님, 토스팀입니다. 만족스러운 서비스를 제공하기 위해 ..."
80,80,Won Choi,2,토스 많이 이용하는데 나쁘지 않음. 하지만 연말정산 잘 알지 않으면 돌려받기는 사용...,2024년 11월 19일,"안녕하세요. Won Choi 님, 토스팀입니다. 만족스러운 서비스를 제공하기 위해 ..."
...,...,...,...,...,...,...
50056,50056,Won Choi,2,토스 많이 이용하는데 나쁘지 않음. 하지만 연말정산 잘 알지 않으면 돌려받기는 사용...,2024년 11월 19일,"안녕하세요. Won Choi 님, 토스팀입니다. 만족스러운 서비스를 제공하기 위해 ..."
50555,50555,Won Choi,2,토스 많이 이용하는데 나쁘지 않음. 하지만 연말정산 잘 알지 않으면 돌려받기는 사용...,2024년 11월 19일,"안녕하세요. Won Choi 님, 토스팀입니다. 만족스러운 서비스를 제공하기 위해 ..."
51054,51054,Won Choi,2,토스 많이 이용하는데 나쁘지 않음. 하지만 연말정산 잘 알지 않으면 돌려받기는 사용...,2024년 11월 19일,"안녕하세요. Won Choi 님, 토스팀입니다. 만족스러운 서비스를 제공하기 위해 ..."
51553,51553,Won Choi,2,토스 많이 이용하는데 나쁘지 않음. 하지만 연말정산 잘 알지 않으면 돌려받기는 사용...,2024년 11월 19일,"안녕하세요. Won Choi 님, 토스팀입니다. 만족스러운 서비스를 제공하기 위해 ..."
52052,52052,Won Choi,2,토스 많이 이용하는데 나쁘지 않음. 하지만 연말정산 잘 알지 않으면 돌려받기는 사용...,2024년 11월 19일,"안녕하세요. Won Choi 님, 토스팀입니다. 만족스러운 서비스를 제공하기 위해 ..."

In [28]:
toss.duplicated().sum()

np.int64(0)

중복 컬럼 삭제하기 drop_duplicates()

In [208]:
toss.drop_duplicates()

,Unnamed: 0,사용자,별점,리뷰,날짜,개발자 응답
0,0,Won Choi,2,토스 많이 이용하는데 나쁘지 않음. 하지만 연말정산 잘 알지 않으면 돌려받기는 사용...,2024년 11월 19일,"안녕하세요. Won Choi 님, 토스팀입니다. 만족스러운 서비스를 제공하기 위해 ..."
1,1,최유연,1,"증권부분이 너무 빈약해요. 이평선, 분봉, 틱봉 자유롭게 수치를 설정할 수 있었음 ...",2025년 1월 18일,"안녕하세요. 최유연 님, 토스팀입니다. 토스증권 사용하시면서 주신 소중한 의견 너무..."
2,2,EXPRESS,1,주식 UI에서 홈과 관심 종목을 나눈 것도 불편한데 이번 자주 사용하는 계좌 업데이...,2025년 2월 25일,"안녕하세요. EXPRESS 님, 토스팀입니다. 우선 토스증권 이용에 불편을 드려 죄..."
3,3,JS P,1,언제 한 번 대대적으로 앱 퍼포먼스 최적화를 했으면 좋겠습니다. 예전엔 이러지 않았...,2025년 2월 28일,"안녕하세요. JS P 님, 토스팀입니다. 만족스러운 서비스를 제공하기 위해 노력하였..."
4,4,AndPeter,1,앱 최적화 좀 해주세요! 무슨 메모리를 1GB나 잡아먹고 패킷전송이 하루에 80만건...,2025년 3월 1일,"안녕하세요. AndPeter 님, 토스팀입니다. 만족스러운 서비스를 제공하기 위해 ..."
...,...,...,...,...,...,...
52560,52560,나명자,5,사용은 편해요. 계좌개설 확인증이나 송금확인증 의 글씨가 좀 더 컸으면 좋겠습니다....,2024년 10월 31일,"안녕하세요. 나명자 님, 토스팀입니다. 토스를 이용하시면서 느끼신 소중한 의견을 주..."
52561,52561,김주영,4,소비 관리하는 데 아주 유용하게 쓰고 있습니다. ktx 예매 때문에 코레일을 이용했...,2024년 11월 30일,"안녕하세요. 김주영님, 토스팀입니다. 우선, 토스 이용에 불편을 드려 죄송합니다. ..."
52562,52562,bk im,1,편리함은 사라지고 불편함만 가중되고있음. 1. 동영상 광고 도입으로 토스 켤 때 마...,2023년 7월 25일,"안녕하세요. bk im님, 토스 고객센터입니다. 우선 많이 불편하셨음에도 시간내어 ..."
52563,52563,임혜란,2,토스 편해서 사용했는데..최근에 토스에서 하는 꽃돼지이벤트 하다가 짜증났어요. 완전...,2025년 2월 27일,"안녕하세요. 임혜란님, 토스팀입니다. 만족스러운 서비스를 제공하기 위해 노력하였으나..."
52564,52564,60 2,3,왜 알람이 안 울릴까요? 입출금 알람 설정해뒀는데 어느 순간부터 안 울리네요 그렇다...,2024년 11월 27일,"안녕하세요. 고객 님, 토스팀입니다. 이용에 불편을 드린 것 같아 마음이 무겁습니다..."

In [ ]:
인덱스 리셋하기